"吖":"kuh"
"阿":"bs"
"哎":"kaq"
"啊":"kb"
"锕":"qbs"
"腌":"edjn"
"嗄":"kdht"
"艾":"aqu"
"阨":"bdbn"
"佁":"wckg"
"哀":"yeu"
"诶":"yct"
"唉":"kct"
"埃":"fct"
"挨":"rct"
"爱":"ep"
"砹":"daqy"
"娭":"vctd"
"欸":"ctdw"
"捱":"rdff"
"皑":"rmnn"
"隘":"buw"
"嗳":"kep"
"矮":"tdtv"
"嗌":"kuw"
"嫒":"vepc"
"碍":"djg"
"锿":"qyey"
"蔼":"ayj"
"叆":"FCEC"
"暧":"jep"
"瑷":"gepc"
"僾":"WEPT"
"薆":"AEPT"
"噫":"kujn"
"癌":"ukk"
"餲":"WYVN"
"騃":"CCTD"
"霭":"fyjn"
"安":"pv"
"犴":"qtfh"
"岸":"mdfj"
"垵":"FPVG"
"按":"rpv"
"桉":"spv"
"氨":"rnp"
"俺":"wdjn"
"胺":"epv"
"庵":"ydjn"
"谙":"yuj"
"唵":"KDJN"
"埯":"fdj"
"铵":"qpv"
"媕":"VWGA"
"啽":"KWGA"
"揞":"rujg"
"晻":"JDJN"
"腤":"EUJG"
"鹌":"djng"
"案":"pvs"
"暗":"ju"
"鞍":"afp"
"闇":"UUJD"
"鮟":"QOPV"
"盫":"WGKL"
"黯":"lfoj"
"卬":"QBH"
"肮":"eym"
"昂":"jqb"
"枊":"SQBH"
"盎":"mdl"
"醠":"SGML"
"夭":"tdi"
"凹":"mmgd"
"芺":"ATDU"
"岙":"tdm"
"坳":"fxl"
"垇":"FMMG"
"拗":"rxl"
"袄":"put"
"敖":"gqty"
"媪":"vjl"
"傲":"wgqt"
"奡":"DHDJ"
"奥":"tmo"
"嗷":"kgqt"
"嶅":"GQTM"
"廒":"ygq"
"遨":"gqtp"
"骜":"gqtc"
"獒":"gqtd"
"熬":"gqto"
"璈":"GGQT"
"澳":"itm"
"懊":"ntm"
"墺":"FTMD"
"翱":"rdfn"
"聱":"gqtb"
"螯":"gqtj"
"謷":"GQTY"
"鏊":"gqtq"
"鳌":"gqtg"
"爊":"OYNO"
"鏖":"ynjq"
"八":"wty"
"巴":"cnh"
"叭":"kwy"
"扒":"rwy"
"朳":""
"吧":"kc"
"夿":""
"岜":"mcb"
"芭":"ac"
"把":"rcn"
"坝":"fmy"
"弝":""
"拔":"rdc"
"茇":"adc"
"爸":"wqc"
"杷":"scn"
"疤":"ucv"
"胈":""
"钯":"qcn"
"捌":"rklj"
"笆":"tcb"
"粑":"ocn"
"罢":"lfc"
"耙":"dic"
"豝":""
"菝":"ard"
"鲃":""
"跋":"khdc"
"靶":"afc"
"鲅":"qgdc"
"魃":"rqcc"
"鼥":""
"霸":"faf"
"灞":"ifa"
"白":"rrr"
"百":"dj"
"呗":"kmy"
"伯":"wr"
"佰":"wdj"
"败":"mty"
"柏":"srg"
"拜":"rdfh"
"捭":"rrt"
"掰":"rwvr"
"摆":"rlf"
"稗":"trtf"
"办":"lw"
"半":"uf"
"阪":"brcy"
"扳":"rrc"
"坂":"frc"
"伴":"wuf"
"扮":"rwv"
"攽":""
"板":"src"
"版":"thgc"
"姅":""
"拌":"rufh"
"绊":"xuf"
"坢":""
"钣":"qrc"
"柈":""
"班":"gyt"
"般":"tem"
"颁":"wvd"
"舨":"terc"
"湴":""
"斑":"gyg"
"搬":"rte"
"斒":""
"蝂":""
"瘢":"utec"
"魬":""
"癍":"ugy"
"瓣":"ur"
"邦":"dtb"
"帮":"dt"
"绑":"xdt"
"梆":"sdt"
"浜":"irgw"
"蚌":"jdh"
"旁":"upy"
"傍":"wup"
"棒":"sdw"
"棓":""
"谤":"yup"
"塝":""
"稖":""
"蒡":"aupy"
"搒":""
"榜":"sup"
"膀":"eup"
"磅":"dup"
"镑":"qup"
"勹":"qtn"
"包":"qn"
"报":"rb"
"呆":"ks"
"刨":"qnjh"
"孢":"bqn"
"苞":"aqn"
"宝":"pgy"
"饱":"qnqn"
"抱":"rqn"
"胞":"eqn"
"保":"wk"
"鸨":"xfq"
"枹":""
"豹":"eeqy"
"趵":"khqy"
"菢":""
"堡":"wksf"
"葆":"awk"
"煲":"wkso"
"龅":"hwbn"
"雹":"fqn"
"鲍":"qgq"
"褓":"puws"
"褒":"ywk"
"暴":"jaw"
"虣":""
"薄":"aig"
"爆":"oja"
"曝":"jja"
"贝":"mhny"
"北":"ux"
"陂":"bhc"
"狈":"qtmy"
"邶":"uxb"
"孛":"fpbf"
"卑":"rtfj"
"杯":"sgi"
"备":"tlf"
"背":"uxe"
"钡":"qmy"
"倍":"wuk"
"悖":"nfpb"
"被":"puhc"
"倴":""
"偝":""
"悲":"djdn"
"惫":"tln"
"焙":"ouk"
"琲":""
"辈":"djdl"
"葡":"aqg"
"椑":""
"碑":"drt"
"鹎":"rtfg"
"碚":"duk"
"蓓":"awuk"
"褙":"puue"
"骳":""
"糒":""
"鞴":"afae"
"鐾":"nkuq"
"本":"sg"
"坌":"wvff"
"奔":"dfa"
"苯":"asg"
"贲":"fam"
"畚":"cdl"
"笨":"tsg"
"锛":"qdf"
"伻":"wguh"
"祊":""
"甭":"gie"
"泵":"diu"
"迸":"uap"
"崩":"mee"
"绷":"xee"
"菶":""
"絣":""
"琫":""
"嘣":"kme"
"甏":"fkun"
"镚":""
"蹦":"khme"
"匕":"xtn"
"比":"xx"
"币":"tmh"
"必":"nt"
"毕":"xxf"
"闭":"uft"
"皀":""
"佊":""
"吡":"kxx"
"妣":"vxx"
"庇":"yxx"
"诐":""
"邲":""
"芘":"axx"
"屄":""
"彼":"thc"
"畀":"lgj"
"苾":""
"拂":"rxjh"
"泌":"int"
"柲":""
"秕":"txx"
"哔":"kxxf"
"毖":"xxnt"
"珌":""
"荜":"axxf"
"陛":"bx"
"荸":"afpb"
"俾":"wrt"
"笔":"tt"
"舭":"tex"
"毙":"xxgx"
"狴":"qtxf"
"铋":"qntt"
"偪":""
"婢":"vrt"
"庳":"yrt"
"敝":"umi"
"萆":"art"
"逼":"gklp"
"堛":""
"弼":"xdj"
"愊":""
"愎":"ntjt"
"皕":""
"筚":"txxf"
"赑":""
"鄙":"kfl"
"滗":"itt"
"煏":""
"痹":"ulgj"
"腷":""
"蓖":"atl"
"裨":"pur"
"跸":"khxf"
"辟":"nku"
"閟":""
"媲":"vtl"
"睥":"hr"
"鼻":"thl"
"弊":"umia"
"碧":"grd"
"箅":"tlg"
"蔽":"aum"
"馝":""
"箄":""
"駜":""
"髲":""
"壁":"nkuf"
"嬖":"nkuv"
"篦":"ttlx"
"薜":"ank"
"觱":""
"避":"nk"
"鮅":""
"鲾":""
"濞":"ithj"
"臂":"nkue"
"髀":"merf"
"鎞":""
"奰":""
"璧":"nkuy"
"饆":""
"襞":"nkue"
"襣":""
"躄":""
"鷩":""
"卞":"yhu"
"边":"lp"
"弁":"caj"
"忭":"nyhy"
"汳":""
"汴":"iyh"
"苄":"ayh"
"贬":"mtp"
"变":"yo"
"砭":"dtp"
"扁":"ynma"
"窆":"pwtp"
"便":"wgj"
"昪":""
"髟":"det"
"笾":"tlp"
"匾":"ayna"
"编":"xyna"
"萹":""
"惼":""
"徧":""
"揙":""
"缏":"xwgq"
"遍":"ynm"
"煸":"oyna"
"碥":"dyna"
"稨":""
"褊":"puya"
"箯":""
"蝙":"jyna"
"艑":""
"辨":"uyt"
"辩":"uyu"
"鳊":"qgya"
"藊":""
"辫":"uxu"
"鞭":"afw"
"杓":"sqyy"
"表":"ge"
"标":"sfi"
"飑":"mqqn"
"骉":""
"俵":""
"彪":"hame"
"婊":"vgey"
"猋":""
"裱":"puge"
"幖":""
"滮":""
"骠":"cs"
"摽":""
"熛":""
"膘":"esf"
"麃":""
"瘭":"usf"
"镖":"qsf"
"飙":"dddq"
"飚":"mqo"
"褾":""
"檦":""
"瀌":""
"藨":""
"鳔":"qgs"
"穮":""
"镳":"qyno"
"别":"klj"
"憋":"umin"
"瘪":"uthx"
"蹩":"umih"
"鳖":"umig"
"邠":""
"宾":"pr"
"彬":"sse"
"傧":"wpr"
"斌":"yga"
"滨":"ipr"
"缤":"xpr"
"摈":"rpr"
"槟":"spr"
"殡":"gqp"
"膑":"epr"
"镔":"qpr"
"濒":"ihim"
"豳":"eem"
"髌":"mepw"
"蠙":""
"鬓":"depw"
"丙":"gmw"
"冰":"ui"
"并":"ua"
"兵":"rgw"
"邴":"gmwb"
"秉":"tgv"
"幷":""
"柄":"sgm"
"炳":"ogm"
"饼":"qnu"
"屏":"nua"
"洴":""
"栟":""
"病":"ugm"
"绠":"xgj"
"蛃":""
"摒":"rnua"
"禀":"ylki"
"鞞":""
"卜":"hhy"
"驳":"cqq"
"拨":"rnt"
"波":"ihc"
"帛":"rmh"
"泊":"ir"
"瓝":""
"玻":"ghc"
"勃":"fpb"
"栢":""
"剥":"vijh"
"砵":""
"袯":""
"钵":"qsg"
"饽":"qnfb"
"亳":"ypta"
"浡":""
"钹":"qdcy"
"铂":"qrg"
"啵":"kih"
"脖":"efp"
"菠":"aih"
"舶":"ter"
"博":"fge"
"渤":"ifp"
"葧":""
"鹁":"fpbg"
"跛":"khhc"
"搏":"rgef"
"馎":""
"鲌":""
"僰":""
"箔":"tir"
"膊":"egef"
"魄":"rrqc"
"嶓":""
"播":"rtol"
"踣":"khuk"
"镈":""
"蕃":"ato"
"馞":""
"擘":"nkur"
"檗":"nkus"
"簸":"tadc"
"襮":""
"礴":"dai"
"不":"gi"
"卟":"khy"
"布":"dmh"
"补":"puh"
"吥":""
"步":"hi"
"怖":"ndm"
"钚":"qgiy"
"峬":""
"庯":""
"逋":"gehp"
"钸":"qdmh"
"哺":"kge"
"捕":"rge"
"部":"uk"
"埔":"fgey"
"晡":"jgey"
"埠":"fwn"
"瓿":"ukg"
"蔀":""
"餔":""
"篰":""
"鵏":""
"醭":"sgoy"
"簿":"tig"
"拆":"rry"
"嚓":"kpw"
"擦":"rpwi"
"礤":"daw"
"才":"ft"
"材":"sft"
"财":"mf"
"采":"es"
"偲":""
"猜":"qtge"
"彩":"ese"
"菜":"ae"
"裁":"fay"
"睬":"hes"
"綵":""
"蔡":"awf"
"踩":"khes"
"縩":""
"灿":"om"
"残":"gqg"
"蚕":"gdj"
"骖":"ccd"
"惭":"nl"
"惨":"ncd"
"孱":"nbb"
"粲":"hqco"
"摻":""
"憯":""
"餐":"hq"
"穇":""
"璨":"ghq"
"篸":""
"黪":"lfoe"
"黲":""
"仓":"wbb"
"伧":"wwbn"
"沧":"iwb"
"苍":"awb"
"鸧":""
"舱":"tew"
"臧":"dnd"
"藏":"adnt"
"鑶":""
"草":"ajj"
"曹":"gma"
"嘈":"kgmj"
"漕":"igmj"
"槽":"sgmj"
"操":"rkk"
"糙":"otf"
"懆":""
"艚":"tegj"
"螬":"jgmj"
"册":"mm"
"侧":"wmj"
"厕":"dmjk"
"恻":"nmj"
"测":"imj"
"敇":""
"策":"tgm"
"筴":""
"箣":""
"岑":"mwyn"
"参":"cd"
"涔":"imw"
"梣":""
"层":"nfc"
"曾":"ul"
"噌":"kul"
"嶒":""
"蹭":"khuj"
"叉":"cyi"
"扱":""
"汊":"icyy"
"杈":"scyy"
"岔":"wvmj"
"衩":"puc"
"侘":""
"诧":"ypta"
"刹":"qsj"
"垞":""
"查":"sj"
"茬":"adhf"
"茶":"aws"
"姹":"vpt"
"差":"uda"
"咤":"kpta"
"嗏":""
"插":"rtf"
"馇":"qns"
"嵖":""
"搽":"raws"
"喳":"ksj"
"槎":"suda"
"楂":"ssj"
"锸":"qtfv"
"察":"pwfi"
"碴":"dsj"
"艖":""
"蹅":""
"檫":"spwi"
"镲":"qpwi"
"钗":"qcy"
"侪":"wyj"
"虿":"dnju"
"柴":"hxs"
"豺":"eef"
"茝":""
"瘥":"uuda"
"产":"u"
"忏":"ntfh"
"刬":""
"单":"ujfj"
"觇":"hkm"
"浐":""
"谄":"yqvg"
"掺":"rcd"
"婵":"vuj"
"谗":"yqk"
"铲":"qut"
"阐":"uuj"
"搀":"rqku"
"禅":"pyuf"
"馋":"qnqu"
"蒇":"admt"
"缠":"xyj"
"亶":""
"僝":""
"蝉":"jujf"
"廛":"yjf"
"潺":"inbb"
"骣":"cnb"
"幨":""
"澶":"iylg"
"镡":"qsjh"
"襜":""
"瀍":""
"冁":"ujfe"
"繟":""
"蟾":"jqd"
"颤":"ylkm"
"巉":""
"羼":"nudd"
"躔":"khyf"
"镵":""
"韂":""
"厂":"dgt"
"长":"ta"
"伥":"wta"
"场":"fnrt"
"肠":"enr"
"苌":"ata"
"怅":"nta"
"玚":""
"昌":"jj"
"畅":"jhnr"
"尝":"ipf"
"昶":"ynij"
"倡":"wjjg"
"鬯":"qob"
"倘":"wim"
"娼":"vjj"
"猖":"qtjj"
"菖":"ajjf"
"阊":"ujjd"
"偿":"wi"
"常":"ipkh"
"徜":"tim"
"惝":"nim"
"唱":"kjj"
"敞":"imkt"
"琩":""
"嫦":"viph"
"裳":"ipke"
"暢":""
"鲳":"qgjj"
"氅":"imkn"
"鋹":""
"鲿":""
"韔":""
"抄":"rit"
"吵":"ki"
"弨":""
"怊":"nvk"
"炒":"oi"
"钞":"qit"
"晁":"jiqb"
"眧":""
"耖":"diit"
"巢":"vjs"
"绰":"xhj"
"焯":"ohj"
"超":"fhv"
"朝":"fje"
"鼌":""
"剿":"vjsj"
"嘲":"kfj"
"潮":"ifj"
"麨":""
"车":"lg"
"尺":"nyi"
"伡":""
"扯":"rhg"
"彻":"tavn"
"坼":"fry"
"砗":"dlh"
"唓":""
"掣":"rmhr"
"撤":"ryc"
"澈":"iyct"
"尘":"iff"
"臣":"ahn"
"忱":"np"
"沉":"ipm"
"辰":"dfe"
"陈":"ba"
"抻":"rjh"
"衬":"puf"
"疢":""
"郴":"ssb"
"宸":"pdfe"
"称":"tq"
"龀":"hwbx"
"晨":"jd"
"谌":"yadn"
"趻":""
"琛":"gpw"
"趁":"fhwe"
"嗔":"kfhw"
"碜":"dcd"
"榇":"sus"
"綝":""
"墋":""
"瞋":""
"踸":""
"儭":""
"谶":"ywwg"
"丞":"big"
"成":"dn"
"呈":"kg"
"承":"bd"
"枨":"sta"
"诚":"ydn"
"郕":""
"柽":"scfg"
"城":"fd"
"宬":""
"琤":""
"乘":"tux"
"埕":"fkg"
"逞":"kgp"
"骋":"cmg"
"秤":"tgu"
"晟":"jdn"
"偁":""
"蛏":"jcfg"
"铛":"qiv"
"脭":""
"铖":"qdn"
"盛":"dnnl"
"珵":""
"牚":""
"惩":"tghn"
"程":"tkgg"
"裎":"puk"
"赪":""
"塍":"eudf"
"酲":"sgkg"
"撑":"rip"
"澄":"iwgu"
"樘":"sip"
"瞠":"hip"
"橙":"swgu"
"彳":"ttth"
"叱":"kxn"
"斥":"ryi"
"吃":"ktn"
"弛":"xb"
"池":"ib"
"驰":"cbn"
"迟":"nyp"
"赤":"fo"
"饬":"qntl"
"茌":"awff"
"侈":"wqq"
"齿":"hwb"
"抶":""
"坻":"fqa"
"持":"rf"
"炽":"ok"
"哧":"kfo"
"胵":""
"蚩":"bhgj"
"鸱":"qayg"
"耻":"bh"
"翅":"fcn"
"瓻":""
"眵":"hqq"
"笞":"tck"
"匙":"jghx"
"豉":"gkuc"
"敕":"gkit"
"啻":"upmk"
"嗤":"kbhj"
"媸":"vbh"
"摛":""
"痴":"utdk"
"絺":""
"傺":"wwfi"
"憏":""
"墀":"fni"
"漦":""
"踟":"khtk"
"褫":"purm"
"瘛":"udhn"
"螭":"jybc"
"篪":"trhm"
"魑":"rqcc"
"充":"yc"
"冲":"ukh"
"虫":"jhny"
"忡":"nkh"
"宠":"pdx"
"茺":"ayc"
"种":"tkh"
"重":"tgj"
"涌":"ice"
"翀":""
"舂":"dwv"
"崇":"mpf"
"铳":"qyc"
"憃":""
"憧":"nujf"
"艟":"teuf"
"仇":"wvn"
"丑":"nfd"
"抽":"rm"
"杻":""
"俦":"wdtf"
"俞":"wgej"
"帱":"mhd"
"臭":"thdu"
"紬":""
"惆":"nmf"
"绸":"xmf"
"偢":""
"畴":"ldt"
"搊":""
"愁":"tonu"
"稠":"tmfk"
"筹":"tdtf"
"裯":""
"酬":"sgyh"
"踌":"khdf"
"瞅":"hto"
"殠":""
"瘳":"unwe"
"篘":""
"懤":""
"雠":"wyy"
"檮":""
"犨":""
"亍":"fhk"
"出":"bm"
"刍":"qvf"
"处":"th"
"初":"puv"
"杵":"stfh"
"怵":"nsy"
"绌":"xbm"
"除":"bwt"
"础":"dbm"
"俶":""
"畜":"yxl"
"厨":"dgkf"
"滁":"ibw"
"锄":"qegl"
"储":"wyf"
"楮":"sftj"
"蜍":"jwt"
"雏":"qvw"
"楚":"ssn"
"褚":"pufj"
"搐":"ryxl"
"滀":""
"触":"qejy"
"摴":""
"樗":"sffn"
"諔":""
"橱":"sdgf"
"憷":"nss"
"歜":""
"黜":"lfom"
"幮":""
"躇":"khaj"
"蹰":"khdf"
"矗":"fhfh"
"齼":""
"欻":""
"啜":"kccc"
"揣":"rmd"
"搋":"rrhm"
"膗":""
"嘬":"kjb"
"踹":"khmj"
"膪":"eupk"
"川":"kthh"
"巛":"vnnn"
"传":"wfny"
"舛":"qah"
"氚":"rnkj"
"串":"kkh"
"钏":"qkh"
"穿":"pwat"
"舡":"tea"
"荈":""
"船":"temk"
"遄":"mdm"
"喘":"kmd"
"椽":"sxe"
"歂":""
"僢":""
"篅":""
"踳":""
"闯":"ucd"
"创":"wbj"
"床":"ysi"
"怆":"nwb"
"囱":"tlqi"
"疮":"uwb"
"窗":"pwt"
"摐":""
"噇":""
"幢":"mhu"
"吹":"kqw"
"炊":"oqw"
"垂":"tga"
"陲":"btgf"
"捶":"rtgf"
"菙":""
"棰":"stg"
"椎":"swy"
"槌":"swn"
"锤":"qtgf"
"纯":"xgb"
"春":"dw"
"唇":"dfek"
"莼":"axg"
"淳":"iyb"
"堾":""
"椿":"sdwj"
"鹑":"ybq"
"漘":""
"蝽":"jdwj"
"醇":"sgyb"
"輴":""
"錞":""
"鰆":""
"蠢":"dwjj"
"辵":""
"娖":""
"逴":""
"婥":""
"淖":"ihj"
"婼":""
"辍":"lccc"
"踔":"khhj"
"龊":"hwbh"
"戳":"nwya"
"歠":""
"此":"hx"
"次":"uqw"
"词":"yngk"
"伺":"wng"
"佌":""
"佽":""
"刺":"gmi"
"呲":"khxn"
"祠":"pynk"
"茈":"ahx"
"茨":"auqw"
"泚":""
"兹":"uxx"
"玼":""
"瓷":"uqwn"
"疵":"uhx"
"赐":"mjq"
"慈":"uxxn"
"辞":"tduh"
"跐":""
"磁":"du"
"雌":"hxw"
"鹚":"uxxg"
"骴":""
"糍":"oux"
"薋":""
"从":"ww"
"匆":"qry"
"丛":"wwg"
"苁":"awwu"
"枞":"sww"
"淙":"ipfi"
"葱":"aqrn"
"琮":"gpf"
"骢":"ctl"
"璁":"gtl"
"聪":"bukn"
"凑":"udw"
"腠":"edw"
"辏":"ldw"
"楱":"sdwd"
"徂":"tegg"
"卒":"ywwf"
"殂":"gqe"
"促":"wkh"
"粗":"oe"
"猝":"qtyf"
"酢":"sgtf"
"蔟":"ayt"
"醋":"sga"
"簇":"tyt"
"蹙":"dhih"
"蹴":"khyn"
"汆":"tyiu"
"窜":"pwk"
"撺":"rpwh"
"篡":"thdc"
"镩":"qpw"
"蹿":"khph"
"欑":""
"爨":"wfmo"
"脆":"eqd"
"衰":"ykge"
"崔":"mwy"
"啐":"kyw"
"悴":"nywf"
"淬":"iywf"
"萃":"ayw"
"毳":"tfnn"
"琗":""
"催":"wmw"
"瘁":"uyw"
"摧":"rmw"
"榱":"syk"
"粹":"oyw"
"翠":"nywf"
"璀":"gmwy"
"寸":"fghy"
"存":"dhb"
"忖":"nfy"
"村":"sf"
"皴":"cwtc"
"厝":"daj"
"挫":"rww"
"脞":"eww"
"措":"raj"
"搓":"rud"
"嵯":"mud"
"痤":"uww"
"矬":"tdw"
"锉":"qww"
"错":"qaj"
"磋":"dud"
"撮":"rjb"
"蹉":"khua"
"鹾":"hlqa"
"大":"dd"
"打":"rs"
"达":"dp"
"妲":"vjg"
"怛":"njg"
"沓":"ijf"
"哒":"kdp"
"耷":"dbf"
"疸":"ujg"
"笪":"tjgf"
"搭":"rawk"
"嗒":"kawk"
"答":"tw"
"褡":"pua"
"瘩":"uaw"
"靼":"afjg"
"鞑":"afdp"
"歹":"gqi"
"代":"wa"
"呔":"kdyy"
"岱":"wamj"
"甙":"aafd"
"绐":"xck"
"迨":"ckp"
"骀":"cck"
"带":"gkp"
"待":"tffy"
"怠":"ckn"
"殆":"gqc"
"玳":"gwa"
"贷":"wam"
"埭":"fvi"
"袋":"waye"
"逮":"vip"
"傣":"wdw"
"戴":"falw"
"黛":"wal"
"丹":"myd"
"旦":"jgf"
"石":"dgtg"
"但":"wjg"
"担":"rjg"
"诞":"ythp"
"眈":"hpq"
"胆":"ej"
"耽":"bpq"
"郸":"ujfb"
"紞":""
"聃":"bmfg"
"掸":"rujf"
"啖":"koo"
"弹":"xuj"
"惮":"nuj"
"淡":"io"
"萏":"aqvf"
"蛋":"nhj"
"殚":"gqu"
"氮":"rno"
"赕":"moo"
"瘅":"uujf"
"箪":"tujf"
"儋":"wqd"
"澹":"iqdy"
"当":"iv"
"凼":"ibk"
"宕":"pdf"
"砀":"dnr"
"挡":"riv"
"荡":"ain"
"党":"ipk"
"档":"si"
"裆":"puiv"
"菪":"apd"
"谠":"yip"
"刀":"vn"
"叨":"kvn"
"忉":"nvn"
"氘":"rnj"
"导":"nf"
"岛":"qynm"
"到":"gc"
"倒":"wgc"
"捣":"rqym"
"祷":"pyd"
"悼":"nhjh"
"焘":"dtfo"
"盗":"uqwl"
"道":"uthp"
"稻":"tev"
"蹈":"khev"
"纛":"gxf"
"地":"f"
"的":"r"
"得":"tj"
"锝":"qjgf"
"德":"tfl"
"邓":"cb"
"灯":"os"
"登":"wgku"
"等":"tffu"
"戥":"jtga"
"凳":"wgkm"
"噔":"kwgu"
"嶝":"mwgu"
"瞪":"hwg"
"磴":"dwgu"
"镫":"qwgu"
"簦":"twgu"
"蹬":"khwu"
"氐":"qay"
"低":"wqa"
"狄":"qtoy"
"诋":"yqay"
"邸":"qayb"
"弟":"uxh"
"玓":""
"籴":"tyo"
"迪":"mp"
"底":"yqa"
"抵":"rqa"
"柢":"sqa"
"帝":"up"
"敌":"tdt"
"涤":"its"
"荻":"aqto"
"砥":"dqay"
"娣":"vux"
"递":"uxhp"
"羝":"udq"
"笛":"tmf"
"第":"tx"
"谛":"yuph"
"珶":""
"堤":"fjgh"
"觌":"fnuq"
"棣":"svi"
"睇":"huxt"
"缔":"xup"
"蒂":"aup"
"提":"rj"
"嘀":"kum"
"滴":"ium"
"嫡":"vum"
"骶":"meqy"
"碲":"duph"
"翟":"nwyf"
"镝":"qum"
"鞮":""
"嗲":"kwq"
"电":"jn"
"佃":"wl"
"甸":"ql"
"阽":"bhkg"
"典":"maw"
"坫":"fhkg"
"店":"yhk"
"点":"hko"
"垫":"rvyf"
"玷":"ghk"
"钿":"qlg"
"掂":"ryh"
"惦":"nyh"
"淀":"ipgh"
"奠":"usgd"
"滇":"ifhw"
"碘":"dma"
"殿":"naw"
"踮":"khyk"
"颠":"fhwm"
"癜":"una"
"簟":"tsj"
"巅":"mfh"
"癫":"ufhm"
"刁":"ngd"
"叼":"kng"
"吊":"kmh"
"钓":"qqyy"
"凋":"umf"
"调":"ymf"
"掉":"rhj"
"铞":"qkmh"
"铫":"qiq"
"貂":"eev"
"碉":"dmf"
"雕":"mfky"
"鲷":"qgm"
"迭":"rwp"
"垤":"fgc"
"爹":"wqqq"
"瓞":"rcyw"
"谍":"yan"
"跌":"khr"
"喋":"kans"
"堞":"fan"
"揲":"rans"
"耋":"ftxf"
"叠":"cccg"
"牒":"thgs"
"碟":"dan"
"蝶":"jan"
"蹀":"khas"
"鲽":"qga"
"丁":"sgh"
"仃":"wsh"
"订":"ys"
"叮":"ksh"
"玎":"gsh"
"疔":"usk"
"盯":"hs"
"钉":"qs"
"耵":"bsh"
"顶":"sdm"
"定":"pg"
"酊":"sgs"
"啶":"kpgh"
"铤":"qtfp"
"鼎":"hnd"
"腚":"epg"
"碇":"dpgh"
"锭":"qp"
"丢":"tfc"
"铥":"qtfc"
"东":"ai"
"冬":"tuu"
"动":"fcl"
"冻":"uai"
"咚":"ktuy"
"岽":"mai"
"侗":"wmgk"
"垌":"fmg"
"峒":"mmgk"
"恫":"nmg"
"栋":"sai"
"洞":"imgk"
"胨":"eai"
"鸫":"aiq"
"胴":"emg"
"硐":"dmg"
"董":"atg"
"懂":"nat"
"蕫":""
"斗":"ufk"
"抖":"rufh"
"豆":"gku"
"钭":"quf"
"陡":"bfh"
"郖":""
"都":"ftjb"
"蚪":"jufh"
"逗":"gkup"
"读":"yfn"
"兜":"qrnq"
"痘":"ugku"
"窦":"pwfd"
"蔸":"aqrq"
"篼":"tqrq"
"芏":"aff"
"妒":"vynt"
"杜":"sfg"
"肚":"efg"
"毒":"gxgu"
"独":"qtj"
"笃":"tcf"
"度":"ya"
"渎":"ifnd"
"堵":"fft"
"椟":"sfn"
"牍":"thgd"
"犊":"trfd"
"赌":"mftj"
"渡":"iya"
"嘟":"kftb"
"督":"hich"
"睹":"hft"
"镀":"qya"
"黩":"lfod"
"髑":"mel"
"蠹":"gkhj"
"段":"wdm"
"断":"on"
"短":"tdg"
"缎":"xwd"
"椴":"swd"
"煅":"owd"
"端":"umd"
"锻":"qwd"
"簖":"tonr"
"队":"bw"
"对":"cf"
"兑":"ukqb"
"祋":""
"怼":"cfn"
"堆":"fwy"
"碓":"dwyg"
"憝":"ybtn"
"吨":"kgb"
"囤":"lgb"
"沌":"igb"
"炖":"ogbn"
"盹":"hgb"
"盾":"rfh"
"砘":"dgb"
"钝":"qgbn"
"趸":"dnk"
"顿":"gbnm"
"惇":"nybg"
"敦":"ybt"
"遁":"rfhp"
"墩":"fyb"
"镦":"qyb"
"礅":"dyb"
"蹲":"khuf"
"多":"qq"
"夺":"df"
"朵":"ms"
"驮":"cdy"
"咄":"kbm"
"剁":"msj"
"沲":"itb"
"哆":"kqq"
"哚":"kms"
"垛":"fms"
"铎":"qcf"
"掇":"rcc"
"敚":""
"堕":"bdef"
"舵":"tepx"
"缍":"xtg"
"惰":"nda"
"裰":"pucc"
"躲":"tmds"
"跺":"khm"
"踱":"khyc"
"厄":"dbv"
"讹":"ywxn"
"呃":"kdb"
"扼":"rdb"
"苊":"adb"
"妸":""
"轭":"ldb"
"俄":"wtr"
"垩":"gogf"
"屙":"nbs"
"娥":"vtr"
"峨":"mtr"
"莪":"atr"
"婀":"vbs"
"恶":"gogn"
"饿":"qnt"
"谔":"ykkn"
"鄂":"kkfb"
"阏":"uywu"
"锇":"qtrt"
"鹅":"trng"
"愕":"nkk"
"萼":"akkn"
"遏":"jqwp"
"蛾":"jtr"
"腭":"ekk"
"锷":"qkkn"
"鹗":"kkfg"
"额":"ptkm"
"颚":"kkfm"
"噩":"gkkk"
"諤":""
"鳄":"qgkn"
"恩":"ldn"
"蒽":"aldn"
"摁":"rld"
"儿":"qt"
"二":"fg"
"尔":"qiu"
"而":"dmj"
"耳":"bgh"
"迩":"qip"
"佴":"wbg"
"耏":""
"洱":"ibg"
"饵":"qnbg"
"贰":"afm"
"珥":"gbg"
"鸸":"dmjg"
"铒":"qbg"
"鲕":"qgdj"
"乏":"tpi"
"发":"ntc"
"伐":"wat"
"法":"if"
"垡":"waff"
"罚":"ly"
"阀":"uwa"
"珐":"gfc"
"砝":"dfcy"
"筏":"twa"
"凡":"my"
"反":"rc"
"氾":""
"犯":"qtb"
"帆":"mhm"
"汎":""
"返":"rcp"
"泛":"itp"
"饭":"qnr"
"矾":"dmy"
"钒":"qmyy"
"范":"aib"
"贩":"mr"
"畈":"lrc"
"烦":"odm"
"梵":"ssm"
"番":"tol"
"幡":"mhtl"
"樊":"sqqd"
"燔":"oto"
"璠":""
"繁":"txgi"
"翻":"toln"
"藩":"aitl"
"蹯":"khtl"
"蘩":"atxi"
"瀿":""
"鐇":""
"方":"yy"
"邡":"ybh"
"防":"by"
"仿":"wyn"
"访":"yyn"
"坊":"fyn"
"芳":"ay"
"妨":"vy"
"彷":"tyn"
"纺":"xy"
"枋":"syn"
"房":"yny"
"肪":"eyn"
"昉":""
"放":"yt"
"钫":"qyn"
"舫":"teyn"
"鲂":"qgyn"
"飞":"nui"
"妃":"vnn"
"吠":"kdy"
"肥":"ec"
"废":"ynty"
"沸":"ixj"
"狒":"qtx"
"肺":"egm"
"非":"djd"
"费":"xjm"
"匪":"adjd"
"诽":"ydj"
"菲":"adj"
"淝":"iec"
"悱":"ndjd"
"啡":"kdj"
"绯":"xdjd"
"婓":""
"扉":"yndd"
"腓":"edjd"
"斐":"djdy"
"痱":"udjd"
"蜚":"djdj"
"榧":"sadd"
"翡":"djdn"
"镄":"qxj"
"霏":"fdjd"
"鲱":"qgdd"
"篚":"tadd"
"分":"wv"
"份":"wwv"
"吩":"kwv"
"纷":"xwv"
"芬":"awv"
"坟":"fy"
"汾":"iwv"
"氛":"rnw"
"玢":"gwv"
"奋":"dlf"
"忿":"wvnu"
"粉":"ow"
"酚":"sgw"
"偾":"wfa"
"棼":"ssw"
"焚":"sso"
"愤":"nfa"
"粪":"oawu"
"鼢":"vnuv"
"鲼":"qgfm"
"瀵":"iol"
"丰":"dh"
"风":"mq"
"凤":"mc"
"冯":"uc"
"讽":"ymq"
"沣":"idh"
"沨":""
"枫":"smq"
"奉":"dwf"
"封":"fffy"
"疯":"umq"
"砜":"dmqy"
"峰":"mtd"
"逢":"tdh"
"俸":"wdwh"
"烽":"ot"
"唪":"kdw"
"捧":"rdw"
"葑":"afff"
"锋":"qtd"
"蜂":"jtd"
"缝":"xtdp"
"酆":"dhdb"
"佛":"wxj"
"缶":"rmk"
"否":"gik"
"父":"wqu"
"夫":"fw"
"讣":"yhy"
"弗":"xjk"
"付":"wfy"
"伏":"wdy"
"凫":"qynm"
"妇":"vv"
"负":"qm"
"扶":"rfw"
"芙":"afwu"
"抚":"rfq"
"甫":"geh"
"呋":"kfw"
"孚":"ebf"
"附":"bwf"
"芾":"agm"
"怫":"nxj"
"服":"eb"
"绂":"xdc"
"绋":"xxj"
"苻":"awfu"
"府":"ywf"
"拊":"rwf"
"斧":"wqr"
"肤":"efw"
"咐":"kwf"
"阜":"wnnf"
"驸":"cwf"
"宓":"pntr"
"俘":"web"
"氟":"rnx"
"祓":"pydc"
"罘":"lgi"
"茯":"awd"
"郛":"ebb"
"复":"tjt"
"赴":"fhh"
"浮":"ieb"
"砩":"dxj"
"莩":"aebf"
"蚨":"jfw"
"俯":"wyw"
"釜":"wqf"
"匐":"qgk"
"桴":"seb"
"涪":"iuk"
"符":"twf"
"艴":"xjq"
"菔":"aebc"
"袱":"puwd"
"脯":"ege"
"辅":"lgey"
"趺":"khf"
"麸":"gqfw"
"副":"gkl"
"琈":""
"幅":"mhg"
"腑":"eyw"
"稃":"tebg"
"跗":"khwf"
"傅":"wge"
"富":"pgk"
"赋":"mga"
"福":"pyg"
"辐":"lgk"
"滏":"iwq"
"鄜":""
"缚":"xge"
"腹":"etj"
"鲋":"qgw"
"腐":"ywfw"
"孵":"qytb"
"赙":"mge"
"幞":"mho"
"蝠":"jgkl"
"敷":"geht"
"蝜":""
"蝮":"jtjt"
"黻":"oguc"
"鳆":"qgtt"
"覆":"stt"
"馥":"tjtt"
"黼":"oguy"
"尕":"eiu"
"轧":"lnn"
"旮":"vjf"
"钆":"qnn"
"伽":"wlk"
"尬":"dnw"
"呷":"klh"
"尜":"idi"
"嘎":"kdh"
"噶":"kaj"
"丐":"ghn"
"改":"nty"
"该":"yynw"
"陔":"bynw"
"垓":"fynw"
"钙":"qgh"
"赅":"myn"
"盖":"ugl"
"溉":"ivc"
"戤":"ecla"
"概":"svc"
"干":"fggh"
"甘":"afd"
"迀":""
"杆":"sfh"
"肝":"ef"
"旰":"jfh"
"坩":"fafg"
"泔":"iaf"
"苷":"aaf"
"秆":"tfh"
"矸":"dfh"
"绀":"xaf"
"柑":"saf"
"竿":"tfj"
"疳":"uaf"
"酐":"sgfh"
"赶":"fhfk"
"敢":"nb"
"淦":"iqg"
"尴":"dnjl"
"感":"dgkn"
"幹":""
"澉":"inb"
"橄":"snb"
"擀":"rfj"
"赣":"ujt"
"冈":"mqi"
"刚":"mqj"
"扛":"rag"
"岗":"mmq"
"纲":"xm"
"肛":"ea"
"杠":"sag"
"缸":"rma"
"钢":"qmq"
"罡":"lgh"
"港":"iawn"
"筻":"tgjq"
"戆":"ujtn"
"告":"tfkf"
"杲":"jsu"
"咎":"thk"
"诰":"ytfk"
"郜":"tfkb"
"皋":"rdfj"
"羔":"ugo"
"高":"ym"
"锆":"qtfk"
"搞":"rym"
"缟":"xym"
"睾":"tlff"
"膏":"ypk"
"槁":"symk"
"稿":"tym"
"镐":"qym"
"篙":"tymk"
"糕":"ougo"
"藁":"ayms"
"个":"wh"
"戈":"agnt"
"仡":"wtn"
"圪":"ftn"
"纥":"xtnn"
"各":"tk"
"疙":"utn"
"阁":"utk"
"革":"af"
"虼":"jtn"
"咯":"ktk"
"哥":"sks"
"胳":"etk"
"格":"st"
"鬲":"gkmh"
"哿":"lksk"
"袼":"putk"
"鸽":"wgkg"
"舸":"tes"
"硌":"dtk"
"铬":"qtk"
"割":"pdhj"
"搁":"rut"
"葛":"ajq"
"蛤":"jw"
"隔":"bgk"
"颌":"wgkm"
"嗝":"kgkh"
"塥":"fgk"
"歌":"sksw"
"搿":"rwgr"
"膈":"egk"
"箇":""
"镉":"qgkh"
"骼":"met"
"给":"xw"
"亘":"gjg"
"艮":"vei"
"哏":"kve"
"茛":"ave"
"根":"sve"
"跟":"khv"
"更":"gjq"
"庚":"yvw"
"郠":""
"耕":"dif"
"哽":"kgj"
"埂":"fgj"
"耿":"bo"
"梗":"sgjq"
"颈":"cad"
"赓":"yvwm"
"鲠":"qggq"
"羹":"ugod"
"工":"a"
"弓":"xng"
"公":"wc"
"功":"al"
"巩":"amy"
"共":"aw"
"攻":"at"
"汞":"aiu"
"贡":"am"
"供":"waw"
"肱":"edc"
"宫":"pk"
"拱":"raw"
"恭":"awnu"
"蚣":"jwc"
"躬":"tmdx"
"珙":"gaw"
"龚":"dxa"
"觥":"qei"
"勾":"qci"
"句":"qkd"
"佝":"wqk"
"沟":"iqc"
"岣":"mqk"
"狗":"qtq"
"苟":"aqkf"
"构":"sq"
"诟":"yrg"
"购":"mqc"
"钩":"qqc"
"枸":"sqk"
"垢":"fr"
"玽":""
"笱":"tqk"
"够":"qkqq"
"缑":"xwn"
"媾":"vfj"
"彀":"fpgc"
"遘":"fjgp"
"觏":"fjgq"
"緱":""
"篝":"tfjf"
"鞲":"afff"
"古":"dgh"
"估":"wd"
"汩":"ijg"
"诂":"ydg"
"谷":"wwk"
"咕":"kdg"
"姑":"vd"
"孤":"br"
"沽":"idg"
"股":"emc"
"固":"ldd"
"轱":"ldg"
"牯":"trdg"
"骨":"me"
"故":"dty"
"鸪":"dqyg"
"罟":"ldf"
"钴":"qdg"
"顾":"db"
"菇":"avd"
"菰":"abr"
"蛄":"jdg"
"蛊":"jlf"
"崮":"mld"
"梏":"stfk"
"牿":"trtk"
"觚":"qer"
"辜":"duj"
"酤":"sgdg"
"鹄":"tfkg"
"雇":"ynwy"
"毂":"fpl"
"鼓":"fkuc"
"痼":"uld"
"锢":"qldg"
"箍":"tra"
"鹘":"meq"
"嘏":"dnh"
"穀":""
"鲴":"qgld"
"臌":"efkc"
"瞽":"fkuh"
"瓜":"rcy"
"刮":"tdjh"
"呱":"krc"
"卦":"ffhy"
"诖":"yffg"
"胍":"erc"
"剐":"kmwj"
"挂":"rffg"
"栝":"stdg"
"鸹":"tdq"
"褂":"pufh"
"寡":"pde"
"乖":"tfu"
"拐":"rkl"
"怪":"nc"
"关":"ud"
"观":"cm"
"官":"pn"
"贯":"xfm"
"冠":"pfqf"
"矜":"cbtn"
"倌":"wpn"
"莞":"apfq"
"馆":"qnp"
"惯":"nxf"
"掼":"rxf"
"涫":"ipn"
"棺":"spn"
"琯":""
"管":"tp"
"盥":"qgi"
"鳏":"qgli"
"灌":"iak"
"瓘":""
"鹳":"akkg"
"罐":"rmay"
"广":"yygt"
"光":"iq"
"犷":"qtyt"
"咣":"kiq"
"桄":"siqn"
"胱":"eiq"
"逛":"qtgp"
"归":"jv"
"宄":"pvb"
"圭":"fff"
"轨":"lv"
"妫":"vyl"
"龟":"qjn"
"庋":"yfc"
"规":"fwm"
"匦":"alv"
"诡":"yqd"
"刽":"wfcj"
"刿":"mqjh"
"柜":"san"
"炅":"jou"
"炔":"onw"
"皈":"rrcy"
"闺":"uffd"
"癸":"wgd"
"鬼":"rqc"
"贵":"khgm"
"桂":"sff"
"硅":"dff"
"晷":"jthk"
"瑰":"grq"
"跪":"khqb"
"鲑":"qgff"
"匱":""
"簋":"tvel"
"蹶":"khdw"
"鳜":"qgdw"
"衮":"uceu"
"绲":"xjx"
"辊":"lj"
"棍":"sjx"
"滚":"iuc"
"磙":"duc"
"鲧":"qgti"
"过":"fp"
"呙":"kmwu"
"囯":""
"国":"l"
"果":"js"
"埚":"fkm"
"郭":"ybb"
"涡":"ikm"
"崞":"myb"
"帼":"mhl"
"掴":"rlgy"
"猓":"qtjs"
"聒":"btd"
"锅":"qkm"
"椁":"syb"
"蝈":"jlg"
"蜾":"jjs"
"裹":"yjse"
"虢":"efhm"
"馘":"uthg"
"哈":"kwg"
"铪":"qwgk"
"亥":"yntw"
"还":"gip"
"侅":""
"孩":"bynw"
"骇":"cynw"
"海":"itx"
"胲":"eynw"
"害":"pd"
"氦":"rnyw"
"嗨":"kitu"
"骸":"mey"
"醢":"sgdl"
"邗":"fbh"
"汉":"ic"
"汗":"ifh"
"含":"wynk"
"邯":"afb"
"罕":"pwf"
"旱":"jfj"
"函":"bib"
"顸":"fdmy"
"浛":""
"悍":"njf"
"捍":"rjf"
"蚶":"jaf"
"晗":"jwyk"
"涵":"ibi"
"焓":"owy"
"焊":"ojf"
"琀":""
"菡":"abib"
"酣":"sgaf"
"寒":"pfj"
"韩":"fjfh"
"喊":"kdgt"
"傼":""
"颔":"wynm"
"撖":"rnbt"
"憨":"nbtn"
"憾":"ndgn"
"撼":"rdgn"
"翰":"fjw"
"鼾":"thlf"
"瀚":"ifjn"
"夯":"dlb"
"邟":""
"沆":"iym"
"杭":"sym"
"绗":"xtfh"
"巷":"awn"
"航":"tey"
"颃":"ymdm"
"号":"kgn"
"好":"vb"
"昊":"jgd"
"郝":"fob"
"蚝":"jtf"
"浩":"itfk"
"耗":"ditn"
"毫":"ypt"
"淏":""
"皓":"rtfk"
"蒿":"aym"
"嗥":"krd"
"滈":""
"貉":"eetk"
"豪":"ypeu"
"嚆":"kay"
"薅":"avdf"
"嚎":"kyp"
"壕":"fyp"
"濠":"iyp"
"颢":"jyim"
"灏":"ijym"
"灝":""
"禾":"ttt"
"合":"wgk"
"吓":"kgh"
"诃":"ysk"
"何":"wsk"
"呵":"ksk"
"劾":"yntl"
"和":"t"
"河":"isk"
"郃":""
"佫":""
"曷":"jqwn"
"阂":"uyn"
"贺":"lkm"
"洽":"iwg"
"核":"synw"
"盍":"fclf"
"荷":"awsk"
"涸":"ild"
"盒":"wgkl"
"菏":"ais"
"蚵":"jsk"
"喝":"kjq"
"訸":""
"嗬":"kawk"
"阖":"ufc"
"褐":"pujn"
"赫":"fof"
"鹤":"pwy"
"翮":"gkmn"
"壑":"hpg"
"黑":"lfo"
"嘿":"klf"
"很":"tve"
"狠":"qtv"
"恨":"nv"
"痕":"uve"
"亨":"ybj"
"恒":"ngj"
"哼":"kyb"
"桁":"stfh"
"珩":"gtf"
"横":"sam"
"衡":"tqdh"
"蘅":"atqh"
"弘":"xcy"
"讧":"yag"
"红":"xa"
"宏":"pdc"
"闳":"udc"
"轰":"lcc"
"泓":"ixc"
"哄":"kaw"
"訇":"qyd"
"洪":"iaw"
"荭":"axa"
"虹":"ja"
"烘":"oaw"
"鸿":"iaqg"
"薨":"alpx"
"蕻":"adaw"
"黉":"ipa"
"后":"rg"
"吼":"kbn"
"郈":""
"侯":"wnt"
"厚":"djb"
"逅":"rgkp"
"候":"whn"
"喉":"kwn"
"猴":"qtw"
"堠":"fwnd"
"鲎":"ipqg"
"瘊":"uwn"
"篌":"twn"
"糇":"own"
"骺":"mer"
"互":"gx"
"户":"yne"
"乎":"tuh"
"冱":"ugx"
"囫":"lqr"
"护":"ryn"
"沪":"iyn"
"呼":"kt"
"忽":"qrn"
"弧":"xrc"
"狐":"qtr"
"虎":"ha"
"岵":"mdg"
"怙":"ndg"
"戽":"ynu"
"烀":"otu"
"轷":"ltuh"
"胡":"de"
"浒":"iytf"
"祜":"pydg"
"壶":"fpo"
"笏":"tqr"
"唿":"kqrn"
"惚":"nqr"
"斛":"qeu"
"唬":"kham"
"扈":"ynkc"
"瓠":"dfny"
"湖":"ide"
"猢":"qtde"
"葫":"adef"
"琥":"gha"
"煳":"odeg"
"瑚":"gde"
"鄠":""
"滹":"ihah"
"鹕":"deq"
"槲":"sqef"
"糊":"ode"
"蝴":"jde"
"醐":"sgde"
"觳":"fpgc"
"鹱":"qync"
"化":"wx"
"华":"wxf"
"划":"aj"
"花":"awx"
"画":"gl"
"话":"ytd"
"哗":"kwx"
"骅":"cwx"
"砉":"dhdf"
"桦":"swx"
"铧":"qwx"
"滑":"ime"
"猾":"qtm"
"觟":""
"怀":"ng"
"坏":"fgi"
"徊":"tlk"
"淮":"iwy"
"槐":"srq"
"踝":"khjs"
"幻":"xnn"
"欢":"cqw"
"奂":"qmd"
"环":"ggi"
"郇":"qjb"
"洹":"igj"
"宦":"pah"
"桓":"sgjg"
"唤":"kqm"
"换":"rq"
"浣":"ipfq"
"涣":"iqm"
"萑":"awyf"
"患":"kkhn"
"焕":"oqm"
"逭":"pnhp"
"缓":"xef"
"痪":"uqm"
"豢":"ude"
"锾":"qefc"
"漶":"ikkn"
"鲩":"qgp"
"圜":"llg"
"寰":"plg"
"缳":"xlge"
"擐":"rlge"
"獾":"qtay"
"鬟":"del"
"肓":"ynef"
"荒":"aynq"
"皇":"rgf"
"恍":"niq"
"晃":"ji"
"晄":""
"凰":"mrg"
"隍":"brg"
"黄":"amw"
"谎":"yay"
"慌":"nay"
"徨":"trg"
"惶":"nrgg"
"湟":"irgg"
"遑":"rgp"
"煌":"or"
"幌":"mhjq"
"滉":""
"潢":"iam"
"璜":"gamw"
"篁":"trgf"
"蝗":"jr"
"癀":"uam"
"磺":"dam"
"簧":"tamw"
"蟥":"jam"
"鳇":"qgr"
"卉":"faj"
"汇":"ian"
"灰":"do"
"回":"lkd"
"会":"wf"
"讳":"yfnh"
"诙":"ydo"
"咴":"kdo"
"恢":"ndo"
"挥":"rpl"
"虺":"gqji"
"洄":"ilk"
"茴":"alkf"
"哕":"kmq"
"浍":"iwfc"
"绘":"xwf"
"荟":"awfc"
"诲":"ytx"
"晖":"jplh"
"珲":"gpl"
"悔":"ntx"
"恚":"ffnu"
"桧":"swf"
"烩":"owf"
"贿":"mde"
"彗":"dhdv"
"晦":"jtx"
"秽":"tmq"
"辉":"iqpl"
"蛔":"jlk"
"喙":"kxe"
"惠":"gjh"
"缋":"xkh"
"毁":"va"
"麾":"yssn"
"慧":"dhd"
"蕙":"agj"
"徽":"tmgt"
"隳":"bdan"
"蟪":"jgjn"
"鏸":""
"昏":"qajf"
"诨":"ypl"
"荤":"aplj"
"浑":"ipl"
"婚":"vq"
"阍":"uqa"
"馄":"qnjx"
"混":"ijx"
"魂":"fcr"
"溷":"iley"
"火":"ooo"
"伙":"wo"
"或":"ak"
"货":"wxm"
"活":"itd"
"钬":"qoy"
"获":"aqt"
"祸":"pykw"
"耠":"diw"
"惑":"akgn"
"锪":"qqr"
"夥":"jsq"
"劐":"awyj"
"霍":"fwyf"
"豁":"pdhk"
"镬":"qawc"
"攉":"rfwy"
"嚯":"kfwy"
"藿":"afwy"
"蠖":"jawc"
"瀖":""
"几":"mt"
"丌":"gjk"
"及":"ey"
"己":"nng"
"讥":"ymn"
"计":"yf"
"击":"fmk"
"叽":"kmn"
"饥":"qnm"
"记":"yn"
"乩":"hkn"
"圾":"fe"
"机":"sm"
"玑":"gmn"
"肌":"em"
"芨":"aey"
"吉":"fk"
"岌":"meyu"
"汲":"iey"
"级":"xe"
"伎":"wfcy"
"纪":"xn"
"矶":"dmn"
"鸡":"cqy"
"即":"vcb"
"极":"se"
"妓":"vfc"
"忌":"nnu"
"技":"rfc"
"际":"bf"
"系":"txi"
"芰":"afcu"
"亟":"bkc"
"佶":"wfkg"
"虮":"jmn"
"剂":"yjjh"
"季":"tb"
"诘":"yfk"
"奇":"dskf"
"咭":"kfkg"
"迹":"yop"
"姞":""
"急":"qvn"
"笈":"teyu"
"挤":"ryj"
"哜":"kyj"
"既":"vca"
"洎":"ithg"
"济":"iyj"
"荠":"ayjj"
"剞":"dskj"
"唧":"kvcb"
"姬":"vah"
"屐":"ntfc"
"积":"tkw"
"笄":"tgaj"
"疾":"utd"
"脊":"iwe"
"继":"xo"
"觊":"mnmq"
"基":"ad"
"绩":"xgm"
"掎":"rds"
"偈":"wjq"
"寂":"ph"
"寄":"pds"
"悸":"ntb"
"祭":"wfi"
"嵇":"tdnm"
"犄":"trd"
"缉":"xkb"
"赍":"fww"
"戢":"kbnt"
"棘":"gmii"
"殛":"gqb"
"集":"wys"
"戟":"fja"
"畸":"lds"
"跻":"khyj"
"嫉":"vut"
"楫":"skb"
"蒺":"aut"
"辑":"lkb"
"嵴":"miw"
"麂":"ynjm"
"蓟":"aqgj"
"箕":"tad"
"暨":"vcag"
"跽":"khnn"
"霁":"fyj"
"鲚":"qgyj"
"畿":"xxa"
"稽":"tdnj"
"齑":"ydjj"
"瘠":"uiw"
"蕺":"akbt"
"稷":"tlw"
"鲫":"qgvb"
"墼":"gjff"
"激":"iry"
"冀":"uxl"
"髻":"defk"
"羁":"laf"
"藉":"adi"
"骥":"cux"
"籍":"tdij"
"加":"lk"
"甲":"lhnh"
"夹":"guw"
"价":"wwj"
"佳":"wffg"
"迦":"lkp"
"岬":"mlh"
"郏":"guwb"
"驾":"lkc"
"枷":"slk"
"浃":"igu"
"珈":"glk"
"荚":"aguw"
"胛":"elh"
"架":"lks"
"挟":"rgu"
"家":"pe"
"痂":"ulkd"
"恝":"dhvn"
"贾":"smu"
"钾":"qlh"
"笳":"tlkf"
"袈":"lky"
"袷":"puwk"
"戛":"dha"
"铗":"qguw"
"假":"wnh"
"葭":"anhc"
"跏":"khlk"
"蛱":"jgu"
"颊":"guwm"
"徦":""
"嫁":"vpe"
"嘉":"fkuk"
"瘕":"unh"
"镓":"qpe"
"稼":"tpe"
"见":"mqb"
"戋":"gggt"
"奸":"vfh"
"尖":"id"
"幵":""
"囝":"lb"
"件":"wrh"
"坚":"jcf"
"歼":"gqt"
"间":"uj"
"肩":"yned"
"艰":"cv"
"拣":"ranw"
"枧":"smqn"
"建":"vfhp"
"饯":"qngt"
"俭":"wwgi"
"柬":"gli"
"茧":"aju"
"剑":"wgi"
"牮":"war"
"荐":"adh"
"贱":"mgt"
"咸":"dgk"
"兼":"uvo"
"监":"jtyl"
"捡":"rwgi"
"笕":"tmqb"
"健":"wvf"
"涧":"iujg"
"舰":"temq"
"渐":"il"
"谏":"ygl"
"笺":"tgr"
"菅":"apnn"
"减":"udg"
"剪":"uejv"
"检":"sw"
"趼":"khga"
"楗":"svfp"
"毽":"tfnp"
"溅":"imgt"
"腱":"evfp"
"践":"khg"
"湔":"iue"
"犍":"trv"
"缄":"xdg"
"睑":"hwgi"
"裥":"puuj"
"锏":"qujg"
"硷":"dwgi"
"鉴":"jtyq"
"键":"qvfp"
"搛":"ruvo"
"煎":"uejo"
"缣":"xuv"
"蒹":"auv"
"简":"tuj"
"谫":"yue"
"僭":"waqj"
"槛":"sjt"
"戬":"goga"
"碱":"ddg"
"箭":"tue"
"踺":"khvp"
"鲣":"qgjf"
"鹣":"uvog"
"翦":"uejn"
"篯":""
"謇":"pfjy"
"蹇":"pfjh"
"鞯":"afa"
"瀐":""
"江":"ia"
"讲":"yfj"
"匠":"ar"
"降":"bt"
"姜":"ugv"
"将":"uqf"
"茳":"aia"
"奖":"uqd"
"绛":"xtah"
"洚":"ita"
"浆":"uqi"
"豇":"gkua"
"桨":"uqs"
"蒋":"auq"
"酱":"uqsg"
"僵":"wgl"
"彊":""
"缰":"xgl"
"耩":"diff"
"犟":"xkjh"
"礓":"dgl"
"糨":"ox"
"疆":"xfg"
"艽":"avb"
"叫":"kn"
"交":"uq"
"角":"qe"
"郊":"uqb"
"佼":"wuq"
"侥":"watq"
"姣":"vuq"
"娇":"vtdj"
"浇":"iat"
"茭":"auqu"
"骄":"ctdj"
"挢":"rtdj"
"狡":"qtu"
"绞":"xuq"
"饺":"qnuq"
"峤":"mtdj"
"觉":"ipmq"
"胶":"eu"
"轿":"ltd"
"较":"lu"
"皎":"ruq"
"矫":"tdtj"
"脚":"efcb"
"铰":"quq"
"教":"ftbt"
"椒":"shi"
"焦":"wyo"
"蛟":"juq"
"搅":"ripq"
"湫":"itoy"
"窖":"pwtk"
"跤":"khuq"
"敫":"ryty"
"僬":"wwyo"
"鲛":"qguq"
"酵":"sgfb"
"蕉":"awy"
"噍":"kwyo"
"徼":"try"
"缴":"xry"
"礁":"dwy"
"鹪":"wyog"
"醮":"sgwo"
"嚼":"kel"
"鐎":""
"孑":"bnhg"
"介":"wj"
"节":"ab"
"讦":"yfh"
"阶":"bwj"
"疖":"ubk"
"劫":"fcln"
"戒":"aak"
"芥":"awj"
"杰":"so"
"姐":"veg"
"届":"nm"
"皆":"xxr"
"拮":"rfk"
"洁":"ifk"
"结":"xf"
"界":"lwj"
"疥":"uwj"
"诫":"yaah"
"桀":"qahs"
"借":"waj"
"蚧":"jwj"
"桔":"sfk"
"接":"ruv"
"秸":"tfkg"
"婕":"vgv"
"捷":"rgv"
"喈":"kxxr"
"嗟":"kuda"
"揭":"rjq"
"街":"tffh"
"颉":"fkd"
"睫":"hgv"
"解":"qev"
"骱":"mew"
"楷":"sx"
"截":"faw"
"碣":"djq"
"竭":"ujqn"
"鲒":"qgfk"
"羯":"udjn"
"巾":"mhk"
"今":"wynb"
"斤":"rtt"
"仅":"wcy"
"尽":"nyu"
"劲":"cal"
"妗":"vwy"
"近":"rp"
"进":"fj"
"金":"qqqq"
"卺":"bigb"
"津":"ivfh"
"衿":"puwn"
"荩":"anyu"
"紧":"jc"
"晋":"gogj"
"浸":"ivp"
"烬":"ony"
"赆":"mny"
"琎":""
"堇":"akgf"
"筋":"telb"
"谨":"yak"
"锦":"qrm"
"缙":"xgoj"
"禁":"ssf"
"靳":"afr"
"廑":"yakg"
"馑":"qnag"
"槿":"sak"
"瑾":"gakg"
"觐":"akgq"
"噤":"kssi"
"襟":"pus"
"迥":"mkp"
"扃":"ynmk"
"炯":"omk"
"窘":"pwvk"
"九":"vt"
"久":"qy"
"纠":"xnh"
"旧":"hj"
"臼":"vth"
"究":"pwv"
"鸠":"vqyg"
"灸":"qyo"
"玖":"gqy"
"疚":"uqy"
"赳":"fhnh"
"韭":"djdg"
"柩":"saqy"
"阄":"uqj"
"酒":"isgg"
"桕":"svg"
"厩":"dvc"
"救":"fiyt"
"啾":"kto"
"揪":"rto"
"就":"yi"
"舅":"vl"
"僦":"wyi"
"摎":""
"樛":""
"鹫":"yidg"
"鬏":"deto"
"姖":""
"莒":"akkf"
"萭":""
"卷":"udbb"
"娟":"vke"
"捐":"rke"
"涓":"ike"
"倦":"wud"
"桊":"uds"
"狷":"qtke"
"绢":"xke"
"隽":"wyeb"
"眷":"udhf"
"鄄":"sfb"
"圈":"lud"
"鹃":"keq"
"锩":"qudb"
"镌":"qwye"
"蠲":"uwlj"
"孓":"byi"
"决":"un"
"诀":"ynwy"
"抉":"rnwy"
"玦":""
"珏":"ggy"
"绝":"xqc"
"倔":"wnb"
"崛":"mnbm"
"掘":"rnbm"
"桷":"sqe"
"觖":"qen"
"厥":"dubw"
"劂":"dubj"
"谲":"ycbk"
"噘":"kdu"
"撅":"rduw"
"獗":"qtdw"
"蕨":"adu"
"噱":"khae"
"橛":"sdu"
"爵":"elv"
"镢":"qduw"
"蹻":""
"灂":""
"矍":"hhw"
"鐍":""
"爝":"oel"
"攫":"rhh"
"军":"pl"
"君":"vtkd"
"均":"fqu"
"钧":"qqug"
"俊":"wcw"
"郡":"vtkb"
"峻":"mcw"
"捃":"rvt"
"浚":"icwt"
"骏":"ccw"
"皲":"plh"
"菌":"alt"
"珺":""
"竣":"ucw"
"筠":"tfqu"
"麇":"ynjt"
"巨":"and"
"讵":"yang"
"局":"nnk"
"拒":"ran"
"苣":"aan"
"居":"nd"
"拘":"rqk"
"狙":"qteg"
"苴":"aeg"
"驹":"cqk"
"咀":"keg"
"沮":"ieg"
"具":"hw"
"炬":"oan"
"举":"iwf"
"矩":"tda"
"钜":"qan"
"疽":"ueg"
"俱":"whw"
"倨":"wnd"
"剧":"ndj"
"掬":"rqo"
"菊":"aqo"
"惧":"nhw"
"据":"rnd"
"距":"kha"
"椐":"snd"
"琚":"gnd"
"趄":"fhe"
"锔":"qnnk"
"犋":"trhw"
"飓":"mqh"
"裾":"pund"
"雎":"egw"
"榉":"siw"
"龃":"hwbg"
"锯":"qnd"
"榘":"tdas"
"窭":"pwo"
"聚":"bct"
"屦":"ntov"
"踞":"khnd"
"橘":"scbk"
"踽":"khty"
"遽":"hae"
"鞠":"afq"
"鞫":"afqy"
"瞿":"hhwy"
"醵":"sghe"
"卡":"hhu"
"佧":"whh"
"咔":"khhy"
"咖":"klk"
"胩":"ehh"
"喀":"kpt"
"开":"ga"
"忾":"nrn"
"凯":"mnm"
"垲":"fmn"
"恺":"nmn"
"铠":"qmn"
"揩":"rxxr"
"锎":"quga"
"慨":"nvc"
"蒈":"axxr"
"锴":"qxx"
"刊":"fjh"
"坎":"fqw"
"侃":"wkq"
"砍":"dqw"
"看":"rhf"
"莰":"afqw"
"勘":"adwl"
"龛":"wgkx"
"堪":"fad"
"戡":"adwa"
"阚":"unb"
"瞰":"hnb"
"亢":"ymb"
"伉":"wym"
"囥":""
"抗":"rymn"
"闶":"uymv"
"炕":"oym"
"钪":"qymn"
"康":"yvi"
"慷":"nyv"
"糠":"oyvi"
"鱇":""
"尻":"nvv"
"考":"ftg"
"拷":"rft"
"剀":"mnj"
"栲":"sftn"
"烤":"oft"
"铐":"qftn"
"犒":"tryk"
"靠":"tfkd"
"可":"sk"
"壳":"fpm"
"克":"dq"
"坷":"fsk"
"苛":"as"
"岢":"msk"
"刻":"ynt"
"柯":"ssk"
"珂":"gsk"
"科":"tu"
"轲":"lsk"
"咳":"kynw"
"客":"pt"
"恪":"ntkg"
"疴":"uskd"
"钶":"qsk"
"课":"yjs"
"氪":"rndq"
"骒":"cj"
"棵":"sjs"
"颏":"yntm"
"渴":"ijq"
"缂":"xafh"
"稞":"tjsy"
"窠":"pwj"
"嗑":"kfcl"
"溘":"ifcl"
"锞":"qjs"
"颗":"jsd"
"瞌":"hfcl"
"磕":"dfc"
"蝌":"jtu"
"髁":"mej"
"肯":"he"
"垦":"vef"
"恳":"venu"
"啃":"khe"
"裉":"puve"
"吭":"kym"
"坑":"fym"
"铿":"qjc"
"孔":"bnn"
"空":"pw"
"倥":"wpw"
"恐":"amyn"
"崆":"mpw"
"控":"rpw"
"箜":"tpw"
"口":"kkkk"
"叩":"kbh"
"扣":"rk"
"抠":"raq"
"芤":"abn"
"眍":"haq"
"寇":"pfqc"
"筘":"trk"
"蔻":"apfl"
"库":"ylk"
"刳":"dfnj"
"苦":"adf"
"枯":"sd"
"绔":"xdf"
"哭":"kkdu"
"堀":"fnbm"
"喾":"ipt"
"裤":"puy"
"窟":"pwn"
"骷":"medg"
"酷":"sgtk"
"夸":"dfn"
"侉":"wdf"
"垮":"fdfn"
"挎":"rdfn"
"胯":"edf"
"跨":"khd"
"块":"fnw"
"快":"nnw"
"侩":"wwfc"
"郐":"wfcb"
"哙":"kwfc"
"狯":"qtwc"
"脍":"ewf"
"蒯":"aeej"
"筷":"tnn"
"宽":"pa"
"梡":""
"款":"ffi"
"髋":"mepq"
"邝":"ybh"
"兄":"kqb"
"匡":"agd"
"夼":"dkj"
"圹":"fyt"
"纩":"xyt"
"狂":"qtg"
"况":"ukq"
"旷":"jyt"
"诓":"yagg"
"矿":"dyt"
"哐":"kag"
"诳":"yqt"
"贶":"mkq"
"框":"sagg"
"眶":"hag"
"筐":"tag"
"亏":"fnv"
"岿":"mjv"
"奎":"dfff"
"悝":"njfg"
"盔":"dol"
"逵":"fwfp"
"馗":"vuth"
"傀":"wrq"
"匮":"akh"
"喹":"kdf"
"揆":"rwgd"
"葵":"awg"
"喟":"kle"
"愦":"nkhm"
"愧":"nrq"
"溃":"ikh"
"蒉":"akhm"
"馈":"qnk"
"窥":"pwfq"
"暌":"jwgd"
"魁":"rqcf"
"跬":"khff"
"睽":"hwgd"
"蝰":"jdff"
"篑":"tkhm"
"聩":"bkh"
"夔":"uht"
"困":"ls"
"坤":"fjhh"
"昆":"jx"
"悃":"nls"
"捆":"rls"
"阃":"uls"
"壸":""
"梱":""
"焜":""
"琨":"gjx"
"锟":"qjx"
"髡":"degq"
"醌":"sgjx"
"鲲":"qgjx"
"扩":"ry"
"括":"rtd"
"适":"tdp"
"蛞":"jtdg"
"阔":"uit"
"廓":"yyb"
"旯":"jvb"
"垃":"fug"
"拉":"ru"
"剌":"gkij"
"砬":"dug"
"啦":"kru"
"翋":""
"喇":"kgk"
"腊":"eaj"
"落":"ait"
"瘌":"ugkj"
"蜡":"jaj"
"辣":"ugk"
"邋":"vlq"
"来":"go"
"崃":"mgo"
"徕":"tgo"
"涞":"igo"
"莱":"ago"
"赉":"gom"
"铼":"qgoy"
"睐":"hgo"
"赖":"gkim"
"濑":"igkm"
"癞":"ugkm"
"籁":"tgkm"
"兰":"uff"
"岚":"mmqu"
"拦":"ruf"
"栏":"suf"
"览":"jtyq"
"烂":"oufg"
"婪":"ssv"
"阑":"ugli"
"揽":"rjt"
"缆":"xjt"
"蓝":"ajt"
"榄":"sjtq"
"滥":"ijt"
"谰":"yug"
"漤":"issv"
"罱":"lfm"
"澜":"iugi"
"褴":"pujl"
"斓":"yugi"
"篮":"tjtl"
"懒":"ngkm"
"镧":"qugi"
"郎":"yvcb"
"狼":"qty"
"莨":"ayv"
"朗":"yvc"
"阆":"uyv"
"浪":"iyv"
"啷":"kyv"
"廊":"yyv"
"琅":"gyv"
"榔":"syv"
"稂":"tyv"
"锒":"qyve"
"蒗":"aiye"
"螂":"jyv"
"老":"ftx"
"劳":"apl"
"牢":"prh"
"佬":"wft"
"姥":"vft"
"络":"xtk"
"捞":"rap"
"唠":"kap"
"崂":"map"
"栳":"sftx"
"涝":"iap"
"烙":"otk"
"铑":"qftx"
"痨":"uapl"
"铹":"qap"
"耢":"dial"
"酪":"sgtk"
"嫪":""
"潦":"idui"
"醪":"sgne"
"仂":"wln"
"乐":"qi"
"叻":"kln"
"玏":""
"泐":"ibl"
"勒":"afl"
"鳓":"qgal"
"耒":"dii"
"肋":"el"
"诔":"ydiy"
"泪":"ihg"
"垒":"cccf"
"类":"od"
"累":"lx"
"雷":"flf"
"傫":""
"嫘":"vlx"
"缧":"xlxi"
"酹":"sge"
"嘞":"kaf"
"磊":"ddd"
"蕾":"aflf"
"擂":"rfl"
"檑":"sfl"
"儡":"wll"
"镭":"qfl"
"羸":"ynky"
"冷":"uwyc"
"塄":"fly"
"棱":"sfw"
"愣":"nly"
"楞":"sl"
"力":"lt"
"历":"dl"
"礼":"pynn"
"厉":"ddn"
"立":"uu"
"吏":"gkq"
"呖":"kdl"
"坜":"fdl"
"沥":"idl"
"苈":"adl"
"李":"sb"
"里":"jfd"
"丽":"gmy"
"利":"tjh"
"励":"ddnl"
"例":"wgq"
"戾":"ynd"
"枥":"sdl"
"疠":"udnv"
"隶":"vii"
"俐":"wtj"
"俪":"wgmy"
"栎":"sqi"
"疬":"udl"
"荔":"all"
"轹":"lqi"
"郦":"gmyb"
"厘":"djfd"
"俚":"wjf"
"栗":"ssu"
"猁":"qtt"
"砺":"dddn"
"砾":"dqi"
"莅":"awuf"
"狸":"qtjf"
"离":"yb"
"莉":"atj"
"骊":"cg"
"哩":"kjf"
"娌":"vjfg"
"逦":"gmyp"
"珕":""
"唳":"kynd"
"笠":"tuf"
"粒":"oug"
"粝":"odd"
"蛎":"jdd"
"梨":"tjs"
"犁":"tjr"
"理":"gj"
"傈":"wss"
"痢":"utj"
"詈":"lyf"
"跞":"khqi"
"雳":"fdlb"
"喱":"kdjf"
"鹂":"gmyg"
"锂":"qjf"
"犂":""
"溧":"issy"
"漓":"iybc"
"缡":"xyb"
"蓠":"aybc"
"蜊":"jtj"
"嫠":"fit"
"璃":"gyb"
"鲡":"qggy"
"黎":"tqt"
"鲤":"qgjf"
"篥":"tss"
"篱":"tyb"
"罹":"lnw"
"澧":"ima"
"藜":"atq"
"釐":""
"黧":"tqto"
"醴":"sgmu"
"蠡":"xej"
"鳢":"qgmu"
"俩":"wgm"
"奁":"daq"
"连":"lpk"
"帘":"pwm"
"怜":"nwyc"
"练":"xan"
"炼":"oanw"
"涟":"ilp"
"莲":"alp"
"恋":"yon"
"敛":"wgit"
"琏":"glp"
"脸":"ew"
"殓":"gqw"
"联":"bu"
"裢":"pul"
"裣":"puwi"
"链":"qlp"
"廉":"yuvo"
"楝":"sgl"
"蔹":"awgt"
"潋":"iwgt"
"鲢":"qglp"
"濂":"iyu"
"臁":"eyu"
"镰":"qyuo"
"蠊":"jyu"
"良":"yv"
"两":"gmww"
"亮":"ypm"
"凉":"uyiy"
"谅":"yyi"
"梁":"ivw"
"涼":""
"辆":"lgm"
"靓":"gem"
"椋":"syiy"
"晾":"jyiy"
"量":"jg"
"粮":"oyv"
"粱":"ivwo"
"墚":"fiv"
"踉":"khye"
"魉":"rqcw"
"了":"b"
"辽":"bp"
"尥":"dnq"
"疗":"ubk"
"钌":"qbh"
"料":"ou"
"聊":"bqt"
"僚":"wdu"
"寥":"pnw"
"廖":"ynw"
"蓼":"anw"
"撂":"rlt"
"嘹":"kdui"
"寮":"pdu"
"獠":"qtdi"
"燎":"odui"
"镣":"qdu"
"列":"gq"
"林":"ss"
"辚":"lo"
"鏻":""
"驎":""
"淩":""
"琌":""
"六":"uy"
"刘":"yj"
"垅":"fdx"
"珑":"gdx"
"娄":"ov"
"甪":""
"侓":""
"坴":""
"琭":""
"噜":"kqg"
"瓐":""
"鏴":""
"卵":"qyt"
"乱":"tdn"
"孪":"yob"
"峦":"yom"
"挛":"yor"
"栾":"yos"
"鸾":"yoq"
"脔":"yomw"
"滦":"iyos"
"銮":"yoqf"
"祃":""
"傌":""
"鬕":""
"鄤":""
"樠":""
"邙":"ynb"
"忙":"nynn"
"芒":"ayn"
"盲":"ynh"
"氓":"ynna"
"茫":"aiy"
"莽":"ada"
"硭":"day"
"漭":"iada"
"蟒":"jada"
"鄚":""
"渼":""
"孟":"blf"
"黾":"kjn"
"虻":"jyn"
"勐":"bll"
"萌":"aje"
"猛":"qtbl"
"梦":"ssq"
"盟":"jel"
"蒙":"apg"
"锰":"qbl"
"甍":"alpn"
"艋":"tebl"
"蜢":"jbl"
"瞢":"alph"
"朦":"eap"
"檬":"sap"
"礞":"dap"
"懵":"nal"
"艨":"teae"
"蠓":"jap"
"洣":""
"芇":""
"免":"qkq"
"沔":"igh"
"勉":"qkql"
"眄":"hgh"
"面":"dm"
"眠":"hna"
"娩":"vqk"
"渑":"ikj"
"绵":"xr"
"冕":"jqkq"
"棉":"srm"
"湎":"idm"
"缅":"xdmd"
"腼":"edmd"
"妙":"vit"
"苗":"alf"
"杪":"sit"
"乜":"nnv"
"灭":"goi"
"咩":"kud"
"蔑":"aldt"
"篾":"tldt"
"蠛":"jal"
"民":"n"
"皿":"lhn"
"闵":"uyi"
"岷":"mna"
"旻":"jyu"
"苠":"ana"
"抿":"rna"
"泯":"ina"
"玟":"gyy"
"珉":"gna"
"闽":"uji"
"悯":"nuy"
"敏":"txgt"
"缗":"xna"
"湣":""
"愍":"natn"
"鳘":"txgg"
"名":"qk"
"明":"je"
"鸣":"kqy"
"命":"wgkb"
"茗":"aqkf"
"冥":"pju"
"铭":"qqk"
"鄍":""
"溟":"ipju"
"酩":"sgqk"
"暝":"jpju"
"瞑":"hpj"
"螟":"jpj"
"谬":"ynwe"
"缪":"xnw"
"末":"gs"
"没":"im"
"殁":"gqmc"
"沫":"igs"
"茉":"ags"
"陌":"bdj"
"脉":"eyni"
"秣":"tgs"
"莫":"ajd"
"谟":"yaj"
"摸":"rajd"
"嫫":"vajd"
"馍":"qnad"
"寞":"paj"
"漠":"iaj"
"蓦":"ajdc"
"貊":"eed"
"摹":"ajdr"
"模":"saj"
"膜":"eajd"
"麽":"yssc"
"摩":"yssr"
"墨":"lfof"
"瘼":"uajd"
"镆":"qajd"
"磨":"yssd"
"默":"lfod"
"嬷":"vys"
"貘":"eea"
"蘑":"ays"
"魔":"yssc"
"耱":"diy"
"牟":"cr"
"侔":"wcr"
"哞":"kcr"
"某":"afs"
"眸":"hcr"
"谋":"yaf"
"蛑":"jcr"
"鍪":"cbtq"
"木":"ssss"
"母":"xgu"
"仫":"wtcy"
"目":"hhhh"
"亩":"ylf"
"牡":"trfg"
"沐":"isy"
"姆":"vx"
"拇":"rxg"
"牧":"trt"
"苜":"ahf"
"坶":"fxg"
"毪":"tfnh"
"钼":"qhg"
"募":"ajdl"
"墓":"ajdf"
"幕":"ajdh"
"睦":"hf"
"慕":"ajdn"
"暮":"ajdj"
"穆":"tri"
"那":"vfb"
"纳":"xmw"
"呐":"kmw"
"肭":"emw"
"哪":"kv"
"娜":"vvf"
"衲":"pumw"
"钠":"qmw"
"南":"fm"
"拿":"wgkr"
"捺":"rdfi"
"镎":"qwgr"
"乃":"etn"
"奶":"ve"
"艿":"aeb"
"氖":"rne"
"奈":"dfi"
"柰":"sfiu"
"耐":"dmjf"
"萘":"adfi"
"鼐":"ehn"
"囡":"lvd"
"男":"ll"
"侽":""
"难":"cw"
"赧":"fobc"
"喃":"kfm"
"婻":""
"揇":""
"湳":""
"楠":"sfm"
"腩":"efm"
"蝻":"jfm"
"曩":"jyk"
"囊":"gkh"
"囔":"kgke"
"馕":"qnge"
"攮":"rgke"
"呶":"kvc"
"闹":"uym"
"挠":"ratq"
"垴":"fybh"
"恼":"nyb"
"孬":"giv"
"脑":"eyb"
"猱":"qtcs"
"蛲":"jatq"
"瑙":"gvt"
"疒":"uygg"
"呢":"knx"
"妮":"vnx"
"内":"mw"
"讷":"ymw"
"馁":"qne"
"恁":"wtfn"
"嫩":"vgk"
"能":"ce"
"尼":"nx"
"伲":"wnx"
"你":"wq"
"拟":"rny"
"坭":"fnx"
"怩":"nnx"
"泥":"inx"
"兒":""
"昵":"jnx"
"逆":"ubt"
"倪":"wvq"
"铌":"qnx"
"匿":"aadk"
"猊":"qtvq"
"旎":"ytnx"
"溺":"ixu"
"睨":"hvq"
"腻":"eaf"
"霓":"fvq"
"鲵":"qgvq"
"嶷":"mx"
"廿":"agh"
"年":"rh"
"拈":"rhkg"
"念":"wynn"
"捻":"rwyn"
"埝":"fwyn"
"粘":"oh"
"辇":"fwfl"
"鲇":"qghk"
"蔫":"agho"
"撵":"rfwl"
"碾":"dna"
"鲶":"qgwn"
"黏":"twik"
"娘":"vyv"
"酿":"sgye"
"鸟":"qyng"
"尿":"nii"
"茑":"aqyg"
"袅":"qyne"
"脲":"eni"
"嬲":"llv"
"陧":"bjf"
"捏":"rjfg"
"涅":"ijfg"
"聂":"bcc"
"臬":"ths"
"啮":"khwb"
"嗫":"kbc"
"镊":"qbc"
"镍":"qth"
"颞":"bccm"
"蹑":"khb"
"孽":"awnb"
"蘖":"awns"
"您":"wqin"
"宁":"ps"
"佞":"wfv"
"咛":"kps"
"拧":"rps"
"狞":"qtp"
"泞":"ips"
"柠":"sps"
"聍":"bps"
"甯":"pne"
"凝":"uxt"
"牛":"rhk"
"妞":"vnf"
"忸":"nnf"
"扭":"rnf"
"狃":"qtnf"
"纽":"xnf"
"农":"pei"
"弄":"gaj"
"侬":"wpe"
"钮":"qnf"
"哝":"kpe"
"浓":"ipe"
"脓":"epe"
"槈":""
"耨":"did"
"奴":"vcy"
"努":"vcl"
"孥":"vcbf"
"驽":"vcc"
"弩":"vcx"
"怒":"vcn"
"胬":"vcmw"
"暖":"jef"
"疟":"uagd"
"虐":"haa"
"谑":"yha"
"挪":"rvf"
"诺":"yad"
"喏":"kadk"
"傩":"wcwy"
"搦":"rxu"
"锘":"qad"
"懦":"nfdj"
"糯":"ofd"
"女":"vvv"
"钕":"qvg"
"恧":"dmjn"
"衄":"tlnf"
"哦":"ktr"
"喔":"kngf"
"噢":"ktmd"
"区":"aq"
"讴":"yaq"
"呕":"kaqy"
"怄":"naq"
"沤":"iaq"
"欧":"aqq"
"殴":"aqm"
"瓯":"aqgn"
"鸥":"aqqg"
"偶":"wjm"
"耦":"dij"
"藕":"adiy"
"妑":""
"爬":"rhyc"
"帕":"mhr"
"怕":"nr"
"趴":"khw"
"啪":"krr"
"葩":"arc"
"琶":"ggc"
"筢":"trc"
"拍":"rrg"
"哌":"kre"
"派":"ire"
"俳":"wdjd"
"徘":"tdjd"
"排":"rdj"
"牌":"thgf"
"湃":"ird"
"蒎":"air"
"爿":"nhde"
"判":"udjh"
"拚":"rca"
"泮":"iuf"
"叛":"udrc"
"盼":"hwv"
"眅":""
"畔":"luf"
"袢":"puu"
"盘":"tel"
"潘":"itol"
"磐":"temd"
"蹒":"khaw"
"蟠":"jtol"
"攀":"sqq"
"襻":"pusr"
"乓":"rgy"
"尨":""
"庞":"ydx"
"逄":"tah"
"胖":"euf"
"滂":"iup"
"螃":"jup"
"耪":"diuy"
"抛":"rvl"
"咆":"kqn"
"庖":"yqn"
"狍":"qtqn"
"泡":"iqn"
"炮":"oq"
"袍":"puq"
"疱":"uqn"
"脬":"eeb"
"匏":"dfnn"
"跑":"khq"
"沛":"igmh"
"呸":"kgi"
"佩":"wmg"
"帔":"mhhc"
"胚":"egi"
"陪":"buk"
"旆":"ytg"
"珮":"gmgh"
"配":"sgn"
"培":"fuk"
"赔":"muk"
"锫":"qukg"
"辔":"xlx"
"裴":"djde"
"醅":"sguk"
"霈":"fig"
"盆":"wvl"
"喷":"kfa"
"湓":"iwvl"
"芃":""
"怦":"ngu"
"抨":"rguh"
"朋":"ee"
"砰":"dgu"
"倗":""
"烹":"ybo"
"堋":"fee"
"彭":"fkue"
"棚":"see"
"硼":"dee"
"蓬":"atdp"
"鹏":"eeq"
"碰":"duo"
"傰":""
"剻":""
"嘭":"kfke"
"澎":"ifke"
"篷":"ttdp"
"膨":"efk"
"蟛":"jfke"
"匹":"aqv"
"丕":"gigf"
"皮":"hc"
"仳":"wxx"
"圮":"fnn"
"伾":""
"批":"rx"
"邳":"gigb"
"屁":"nxx"
"坯":"fgig"
"披":"rhc"
"枇":"sxxn"
"砒":"dxx"
"毗":"lxx"
"铍":"qhc"
"疲":"uhc"
"蚍":"jxxn"
"郫":"rtfb"
"陴":"brt"
"啤":"krt"
"埤":"frt"
"琵":"ggx"
"脾":"ert"
"痞":"ugi"
"罴":"lfco"
"蜱":"jrt"
"劈":"nkuv"
"僻":"wnk"
"貔":"eetx"
"癖":"unk"
"譬":"nkuy"
"霹":"fnk"
"鼙":"fkuf"
"片":"thg"
"骈":"cua"
"胼":"eua"
"偏":"wyna"
"谝":"yyna"
"骗":"cyna"
"犏":"trya"
"篇":"tyna"
"翩":"ynmn"
"蹁":"khya"
"朴":"shy"
"殍":"gqeb"
"票":"sfiu"
"剽":"sfij"
"嘌":"ksf"
"嫖":"vsf"
"缥":"xsf"
"漂":"isf"
"飘":"sfiq"
"瓢":"sfiy"
"瞟":"hsf"
"螵":"jsf"
"氕":"rntr"
"苤":"agi"
"撇":"rumt"
"瞥":"umih"
"牝":"trx"
"贫":"wvm"
"姘":"vua"
"拼":"rua"
"品":"kkk"
"娉":"vmgn"
"嫔":"vpr"
"频":"hid"
"榀":"skk"
"聘":"bmg"
"颦":"hidf"
"平":"gu"
"乒":"rgt"
"评":"ygu"
"凭":"wtfm"
"坪":"fgu"
"苹":"agu"
"郱":""
"俜":"wmgn"
"枰":"sgu"
"玶":""
"瓶":"uag"
"萍":"aigh"
"鲆":"qgg"
"攴":"hcu"
"叵":"akd"
"钋":"qhy"
"坡":"fhc"
"泼":"inty"
"迫":"rpd"
"珀":"grg"
"钷":"qak"
"破":"dhc"
"颇":"hcd"
"婆":"ihcv"
"笸":"takf"
"粕":"org"
"鄱":"tolb"
"皤":"rtol"
"剖":"ukj"
"掊":"ruk"
"裒":"yveu"
"仆":"why"
"扑":"rhy"
"匍":"qgey"
"莆":"age"
"圃":"lgey"
"浦":"igey"
"菩":"auk"
"铺":"qge"
"普":"uo"
"蒲":"aigy"
"溥":"igef"
"谱":"yuo"
"噗":"kog"
"璞":"gogy"
"氆":"tfnj"
"濮":"iwo"
"镤":"qog"
"镨":"quo"
"瀑":"ija"
"鯆":""
"蹼":"kho"
"七":"ag"
"乞":"tnb"
"亓":"fjj"
"气":"rnb"
"讫":"ytnn"
"祁":"pyb"
"齐":"yjj"
"企":"whf"
"屺":"mnn"
"岂":"mn"
"芑":"anb"
"汔":"itn"
"迄":"tnp"
"沏":"iav"
"圻":"frh"
"岐":"mfc"
"芪":"aqa"
"启":"ynk"
"杞":"snn"
"弃":"yca"
"汽":"irn"
"妻":"gv"
"其":"adw"
"歧":"hfc"
"祈":"pyr"
"泣":"iug"
"柒":"ias"
"契":"dhv"
"砌":"dav"
"祗":"pyqy"
"凄":"ugvv"
"栖":"ssg"
"桤":"smnn"
"耆":"ftxj"
"脐":"eyj"
"颀":"rdm"
"起":"fhn"
"戚":"dhi"
"萋":"agv"
"崎":"mds"
"淇":"iadw"
"畦":"lff"
"萁":"aadw"
"骐":"cadw"
"骑":"cds"
"绮":"xds"
"欹":"dskw"
"期":"adwe"
"欺":"adww"
"棋":"sad"
"琦":"gds"
"琪":"gad"
"祺":"pya"
"蛴":"jyj"
"葺":"akb"
"棲":""
"嘁":"kdht"
"漆":"isw"
"旗":"yta"
"綦":"adwi"
"蜞":"jad"
"綮":"ynti"
"槭":"sdht"
"蕲":"aujr"
"碛":"dgm"
"器":"kkd"
"憩":"tdtn"
"鳍":"qgfj"
"麒":"ynjw"
"恰":"nwgk"
"掐":"rqv"
"葜":"adhd"
"髂":"mep"
"千":"tfk"
"欠":"qw"
"仟":"wtfh"
"阡":"btf"
"扦":"rtfh"
"芊":"atf"
"迁":"tfp"
"佥":"wgif"
"岍":"mgah"
"芡":"aqw"
"钎":"qtf"
"浅":"igt"
"肷":"eqw"
"牵":"dpr"
"前":"ue"
"荨":"avf"
"钤":"qwyn"
"茜":"asf"
"悭":"njc"
"铅":"qmk"
"虔":"hay"
"钱":"qg"
"钳":"qaf"
"倩":"wgeg"
"乾":"fjt"
"掮":"ryne"
"堑":"lrf"
"谦":"yuv"
"嵌":"maf"
"椠":"lrs"
"愆":"tifn"
"签":"twgi"
"骞":"pfjc"
"慊":"nuv"
"遣":"khgp"
"搴":"pfjr"
"箝":"traf"
"歉":"uvow"
"潜":"ifw"
"谴":"ykhp"
"褰":"pfje"
"黔":"lfon"
"缱":"xkhp"
"鍼":""
"呛":"kwb"
"羌":"udnb"
"抢":"rwb"
"戕":"nhda"
"戗":"wba"
"枪":"swb"
"炝":"owb"
"跄":"khwb"
"羟":"udca"
"腔":"epw"
"强":"xk"
"蜣":"judn"
"锖":"qgeg"
"锵":"quqf"
"墙":"ffuk"
"嫱":"vfuk"
"蔷":"afu"
"樯":"sfu"
"镪":"qxk"
"襁":"pux"
"巧":"agnn"
"乔":"tdj"
"侨":"wtd"
"荞":"atdj"
"俏":"wie"
"诮":"yie"
"悄":"ni"
"桥":"std"
"峭":"mi"
"窍":"pwan"
"硗":"dat"
"雀":"iwyf"
"愀":"nto"
"翘":"atgn"
"跷":"khaq"
"鄡":""
"劁":"wyoj"
"敲":"ymkc"
"锹":"qto"
"谯":"ywyo"
"憔":"nwyo"
"鞒":"aftj"
"撬":"rtfn"
"橇":"stf"
"缲":"xkk"
"樵":"swyo"
"鞘":"afie"
"瞧":"hwy"
"切":"av"
"且":"eg"
"茄":"alkf"
"妾":"uvf"
"怯":"nfcy"
"郄":"qdc"
"窃":"pwav"
"挈":"dhvr"
"惬":"nag"
"箧":"tagw"
"锲":"qdh"
"芩":"awyn"
"芹":"arj"
"吣":"kny"
"沁":"in"
"亲":"us"
"侵":"wvp"
"钦":"qqw"
"衾":"wyne"
"秦":"dwt"
"嵚":""
"琴":"ggw"
"禽":"wyb"
"锓":"qvp"
"揿":"rqq"
"覃":"sjj"
"勤":"akgl"
"嗪":"kdwt"
"溱":"idw"
"寝":"puvc"
"噙":"kwyc"
"擒":"rwyc"
"檎":"swyc"
"螓":"jdwt"
"庆":"yd"
"青":"gef"
"苘":"amk"
"顷":"xd"
"氢":"rnc"
"轻":"lc"
"倾":"wxd"
"卿":"qtvb"
"请":"yge"
"圊":"lged"
"清":"ige"
"情":"nge"
"晴":"jge"
"氰":"rnge"
"蜻":"jgeg"
"箐":"tge"
"鲭":"qgge"
"擎":"aqkr"
"檠":"aqks"
"磬":"fnmd"
"罄":"fnmm"
"謦":"fnmy"
"黥":"lfoi"
"邛":"abh"
"穷":"pwl"
"穹":"pwx"
"茕":"apn"
"筇":"tab"
"琼":"gyiy"
"蛩":"amyj"
"跫":"amyh"
"銎":"amyq"
"丘":"rgd"
"囚":"lwi"
"犰":"qtvn"
"邱":"rgb"
"求":"fiy"
"虬":"jnn"
"泅":"ilw"
"秋":"to"
"俅":"wfiy"
"酋":"usgf"
"逎":""
"逑":"fiyp"
"蚯":"jrgg"
"球":"gfi"
"赇":"mfi"
"萩":""
"巯":"cay"
"遒":"usgp"
"楸":"sto"
"裘":"fiye"
"蝤":"jus"
"鼽":"thlv"
"糗":"othd"
"鳅":"qgto"
"去":"fcu"
"曲":"ma"
"岖":"maq"
"诎":"ybmh"
"驱":"caq"
"劬":"qkl"
"屈":"nbm"
"取":"bc"
"祛":"pyfc"
"朐":"eqk"
"鸲":"qkqg"
"蛆":"jegg"
"躯":"tmdq"
"渠":"ians"
"娶":"bcv"
"蛐":"jma"
"趋":"fhqv"
"阒":"uhd"
"蕖":"aias"
"觑":"haoq"
"趣":"fhb"
"磲":"dias"
"璩":"ghae"
"龋":"hwby"
"麯":""
"黢":"lfot"
"蘧":"aha"
"麴":"fwwo"
"氍":"hhwn"
"癯":"uhh"
"衢":"thhh"
"蠼":"jhhc"
"犬":"dgty"
"劝":"cl"
"全":"wg"
"权":"sc"
"诠":"ywg"
"券":"udv"
"泉":"riu"
"荃":"awgf"
"畎":"ldy"
"悛":"ncw"
"拳":"udr"
"辁":"lwgg"
"痊":"uwg"
"铨":"qwg"
"绻":"xudb"
"筌":"twgf"
"蜷":"judb"
"醛":"sgag"
"鬈":"deu"
"鐉":""
"颧":"akk"
"却":"fcb"
"缺":"rmn"
"悫":"fpmn"
"确":"dqe"
"阕":"uwgd"
"阙":"uub"
"鹊":"ajqg"
"榷":"spwy"
"瘸":"ulkw"
"逡":"cwt"
"裙":"puvk"
"群":"vtk"
"冉":"mfd"
"苒":"amf"
"染":"ivs"
"蚺":"jmf"
"然":"qd"
"髯":"dem"
"燃":"oqdo"
"让":"yh"
"瀼":""
"嚷":"kyk"
"壤":"fyk"
"攘":"ryk"
"禳":"pyye"
"瓤":"ykky"
"穰":"tyk"
"扰":"rdn"
"荛":"aat"
"饶":"qna"
"娆":"vat"
"绕":"xat"
"桡":"sat"
"热":"rvyo"
"惹":"adkn"
"人":"w"
"刃":"vyi"
"仁":"wfg"
"壬":"tfd"
"认":"yw"
"仞":"wvy"
"讱":""
"任":"wtf"
"纫":"xvy"
"忍":"vynu"
"妊":"vtf"
"轫":"lvy"
"韧":"fnhy"
"饪":"qntf"
"荏":"awtf"
"衽":"putf"
"葚":"aadn"
"稔":"twyn"
"仍":"we"
"扔":"re"
"礽":""
"日":"jjjj"
"冗":"pmb"
"戎":"ade"
"肜":"eet"
"狨":"qtad"
"绒":"xad"
"茸":"abf"
"荣":"aps"
"容":"pww"
"嵘":"maps"
"溶":"ipwk"
"蓉":"apw"
"榕":"spwk"
"熔":"opw"
"蝾":"japs"
"镕":"qpwk"
"融":"gkm"
"瀜":""
"肉":"mww"
"柔":"cbts"
"揉":"rcbs"
"糅":"ocb"
"蹂":"khcs"
"鞣":"afcs"
"入":"ty"
"如":"vk"
"汝":"ivg"
"乳":"ebn"
"茹":"avk"
"洳":"ivkg"
"辱":"dfef"
"铷":"qvk"
"鄏":""
"溽":"idff"
"缛":"xdff"
"蓐":"adff"
"褥":"pudf"
"儒":"wfd"
"嚅":"kfd"
"孺":"bfd"
"濡":"ifd"
"薷":"afdj"
"襦":"pufj"
"蠕":"jfdj"
"颥":"fdmm"
"阮":"bfq"
"朊":"efq"
"软":"lqw"
"芮":"amwu"
"枘":"smw"
"蚋":"jmw"
"锐":"quk"
"瑞":"gmd"
"睿":"hpgh"
"蕤":"aetg"
"蕊":"ann"
"闰":"ug"
"润":"iugg"
"若":"adk"
"偌":"wad"
"弱":"xu"
"鄀":""
"渃":""
"箬":"tadk"
"卅":"gkk"
"仨":"wdg"
"洒":"is"
"飒":"umqy"
"脎":"eqs"
"萨":"abu"
"挲":"iitr"
"撒":"rae"
"塞":"pfjf"
"腮":"elny"
"赛":"pfjm"
"噻":"kpf"
"鳃":"qgl"
"三":"dg"
"伞":"wuh"
"叁":"cdd"
"毵":"cden"
"散":"aet"
"糁":"ocd"
"馓":"qnat"
"丧":"fue"
"桑":"cccs"
"嗓":"kcc"
"搡":"rccs"
"磉":"dcc"
"颡":"cccm"
"扫":"rv"
"埽":"fvp"
"搔":"rcyj"
"骚":"ccyj"
"嫂":"vvh"
"缫":"xvj"
"瘙":"ucy"
"臊":"ekks"
"鳋":"qgcj"
"色":"qc"
"涩":"ivy"
"啬":"fulk"
"铯":"qqcn"
"瑟":"ggn"
"穑":"tfuk"
"森":"sss"
"僧":"wul"
"杀":"qsu"
"沙":"iit"
"纱":"xi"
"砂":"di"
"莎":"aiit"
"铩":"qqs"
"唼":"kuv"
"啥":"kwfk"
"痧":"uii"
"厦":"ddh"
"裟":"iite"
"傻":"wtlt"
"歃":"tfvw"
"煞":"qvt"
"鲨":"iitg"
"噎":"kfp"
"霎":"fuv"
"晒":"jsg"
"筛":"tjgh"
"酾":"sggy"
"山":"mmm"
"闪":"uw"
"讪":"ymh"
"汕":"imh"
"删":"mmgj"
"杉":"set"
"芟":"amc"
"姗":"vmm"
"衫":"pue"
"钐":"qet"
"陕":"bgu"
"疝":"umk"
"苫":"ahk"
"埏":"fth"
"珊":"gmm"
"舢":"temh"
"栅":"smm"
"剡":"ooj"
"扇":"ynnd"
"跚":"khmg"
"善":"uduk"
"骟":"cynn"
"煽":"oynn"
"鄯":"udub"
"潸":"isse"
"缮":"xud"
"嬗":"vylg"
"擅":"ryl"
"膳":"eudk"
"膻":"eyl"
"赡":"mqd"
"蟮":"judk"
"鳝":"qguk"
"上":"h"
"伤":"wtl"
"尚":"imkf"
"殇":"gqtr"
"垧":"ftm"
"晌":"jtm"
"商":"um"
"绱":"xim"
"觞":"qetr"
"赏":"ipkm"
"墒":"fum"
"熵":"oum"
"勺":"qyi"
"少":"it"
"芍":"aqy"
"劭":"vkl"
"邵":"vkb"
"卲":""
"苕":"avkf"
"绍":"xvk"
"削":"iej"
"捎":"rie"
"烧":"oat"
"哨":"kie"
"梢":"sie"
"稍":"tie"
"筲":"tief"
"艄":"teie"
"蛸":"jie"
"韶":"ujv"
"潲":"iti"
"舌":"tdd"
"厍":"dlk"
"设":"ymc"
"佘":"wfiu"
"社":"py"
"折":"rr"
"舍":"wfk"
"射":"tmdf"
"涉":"ihi"
"奢":"dft"
"猞":"qtwk"
"赊":"mwf"
"蛇":"jpx"
"赦":"fot"
"畲":"wfil"
"慑":"nbc"
"摄":"rbcc"
"滠":"ibc"
"歙":"wgkw"
"麝":"ynjf"
"申":"jhk"
"伸":"wjh"
"身":"tmd"
"沈":"ipq"
"侁":""
"呻":"kjh"
"绅":"xjh"
"诜":"ytfq"
"审":"pj"
"肾":"jce"
"珅":""
"神":"pyj"
"哂":"ksg"
"矧":"tdxh"
"甚":"adwn"
"胂":"ejhh"
"姺":""
"娠":"vdf"
"砷":"djh"
"谂":"ywyn"
"莘":"auj"
"深":"ipw"
"婶":"vpj"
"渗":"icd"
"渖":"ipj"
"慎":"nfh"
"椹":"sadn"
"蜃":"dfej"
"升":"tak"
"生":"tg"
"圣":"cff"
"声":"fnr"
"牲":"trtg"
"胜":"etg"
"省":"ith"
"眚":"tghf"
"笙":"ttgf"
"绳":"xkjn"
"甥":"tgll"
"剩":"tuxj"
"十":"fgh"
"尸":"nngt"
"士":"fghg"
"嵊":"mtu"
"什":"wfh"
"氏":"qa"
"失":"rw"
"史":"kq"
"矢":"tdu"
"世":"an"
"仕":"wfg"
"市":"ymhj"
"示":"fi"
"师":"jgm"
"式":"aa"
"时":"jf"
"识":"ykw"
"诗":"yff"
"实":"pu"
"使":"wgkq"
"始":"vck"
"驶":"ckq"
"事":"gk"
"侍":"wff"
"势":"rvyl"
"视":"pym"
"试":"yaa"
"饰":"qnth"
"邿":""
"施":"ytb"
"狮":"qtjh"
"拾":"rwgk"
"蚀":"qnj"
"食":"wyv"
"室":"pgc"
"是":"j"
"柿":"symh"
"轼":"laa"
"逝":"rrp"
"湿":"ijo"
"谥":"yuw"
"释":"toc"
"筮":"taw"
"誓":"rryf"
"奭":""
"手":"rt"
"收":"nh"
"守":"pf"
"寿":"dtf"
"受":"epc"
"首":"uth"
"狩":"qtpf"
"兽":"ulg"
"售":"wyk"
"授":"rep"
"绶":"xep"
"瘦":"uvh"
"艏":"teu"
"书":"nnh"
"殳":"mcu"
"术":"sy"
"戍":"dynt"
"抒":"rcb"
"纾":"xcb"
"束":"gki"
"叔":"hic"
"枢":"saq"
"沭":"isyy"
"述":"syp"
"陎":""
"姝":"vri"
"树":"scf"
"竖":"jcu"
"倏":"whtd"
"殊":"gqr"
"秫":"tsy"
"恕":"vkn"
"梳":"syc"
"淑":"ihic"
"菽":"ahi"
"鄃":""
"孰":"ybvy"
"庶":"yao"
"属":"ntk"
"疏":"nhy"
"舒":"wfkb"
"赎":"mfn"
"暑":"jft"
"黍":"twi"
"琡":""
"摅":"rhan"
"毹":"wgen"
"输":"lwg"
"署":"lftj"
"鼠":"vnu"
"蜀":"lqj"
"数":"ovt"
"腧":"ewgj"
"塾":"ybvf"
"墅":"jfcf"
"漱":"igkw"
"蔬":"anh"
"熟":"ybv"
"澍":"ifkf"
"薯":"alfj"
"曙":"jl"
"璹":""
"刷":"nmh"
"耍":"dmjv"
"唰":"knm"
"甩":"en"
"帅":"jmh"
"率":"yx"
"摔":"ryx"
"蟀":"jyx"
"闩":"ugd"
"拴":"rwg"
"栓":"swg"
"涮":"inm"
"双":"cc"
"爽":"dqq"
"霜":"fs"
"孀":"vfs"
"水":"ii"
"说":"yu"
"谁":"ywyg"
"税":"tuk"
"睡":"ht"
"吮":"kcq"
"顺":"kd"
"舜":"epqh"
"瞬":"hep"
"妁":"vqy"
"烁":"oqi"
"朔":"ubte"
"铄":"qqi"
"硕":"ddm"
"搠":"rub"
"蒴":"aub"
"槊":"ubts"
"厶":"cny"
"巳":"nngn"
"丝":"xxg"
"司":"ngk"
"四":"lh"
"死":"gqx"
"寺":"ff"
"汜":"inn"
"似":"wny"
"私":"tcy"
"兕":"mmgq"
"姒":"vny"
"祀":"pynn"
"佀":""
"咝":"kxxg"
"泗":"ilg"
"饲":"qnnk"
"驷":"clg"
"思":"ln"
"俟":"wct"
"鸶":"xxgg"
"笥":"tng"
"耜":"din"
"斯":"adwr"
"缌":"xlny"
"蛳":"jjg"
"嗣":"kma"
"肆":"dv"
"锶":"qln"
"嘶":"kad"
"撕":"rad"
"澌":"iadr"
"讼":"ywc"
"忪":"nwc"
"宋":"psu"
"松":"swc"
"怂":"wwn"
"娀":""
"诵":"yceh"
"送":"udp"
"凇":"usw"
"悚":"ngki"
"耸":"wwb"
"颂":"wcd"
"淞":"iswc"
"菘":"asw"
"崧":"msw"
"竦":"ugki"
"嵩":"mym"
"叟":"vhc"
"嗖":"kvh"
"搜":"rvh"
"溲":"ivh"
"馊":"qnvc"
"飕":"mqvc"
"嗽":"kgkw"
"锼":"qvhc"
"嗾":"kyt"
"瞍":"hvh"
"艘":"tevc"
"螋":"jvh"
"擞":"rovt"
"薮":"aovt"
"玊":""
"夙":"mgq"
"苏":"alw"
"诉":"yr"
"肃":"vij"
"俗":"wwwk"
"涑":"igki"
"素":"gxi"
"速":"gkip"
"宿":"pwdj"
"酥":"sgty"
"粟":"sou"
"谡":"ylw"
"稣":"qgty"
"嗉":"kgxi"
"塑":"ubtf"
"愫":"ngx"
"溯":"iub"
"僳":"wso"
"蔌":"agk"
"觫":"qegi"
"潚":""
"簌":"tgkw"
"璛":""
"狻":"qtct"
"蒜":"afi"
"酸":"sgc"
"算":"tha"
"岁":"mqu"
"虽":"kj"
"荽":"aev"
"绥":"xev"
"祟":"bmf"
"谇":"yyw"
"眭":"hff"
"隋":"bda"
"随":"bde"
"遂":"uep"
"睢":"hwyg"
"碎":"dyw"
"隧":"bue"
"濉":"ihw"
"燧":"oue"
"穗":"tgjn"
"邃":"pwup"
"髓":"med"
"孙":"bi"
"狲":"qtbi"
"荪":"abiu"
"损":"rkm"
"笋":"tvt"
"隼":"wyfj"
"飧":"qwye"
"榫":"swyf"
"所":"rn"
"唆":"kcw"
"娑":"iitv"
"唢":"kim"
"索":"fpx"
"桫":"sii"
"梭":"scw"
"琐":"gim"
"睃":"hcw"
"锁":"qim"
"葰":""
"嗍":"kub"
"嗦":"kfpi"
"羧":"udct"
"蓑":"ayk"
"缩":"xpw"
"他":"wb"
"它":"px"
"她":"vbn"
"拓":"rd"
"挞":"rdp"
"闼":"udpi"
"趿":"khey"
"铊":"qpx"
"塔":"fawk"
"塌":"fjn"
"溻":"ijn"
"遢":"jnp"
"榻":"sjn"
"踏":"khij"
"獭":"qtgm"
"蹋":"khjn"
"鳎":"qgjn"
"太":"dy"
"台":"ck"
"邰":"ckb"
"汰":"idy"
"抬":"rck"
"苔":"ack"
"态":"dyn"
"肽":"edy"
"胎":"eck"
"炱":"cko"
"钛":"qdy"
"泰":"dwiu"
"酞":"sgdy"
"跆":"khck"
"鲐":"qgc"
"薹":"afkf"
"叹":"kcy"
"坍":"fmyg"
"坛":"ffc"
"忐":"hnu"
"贪":"wynm"
"昙":"jfcu"
"坦":"fjg"
"炭":"mdo"
"谈":"yoo"
"郯":"oob"
"袒":"pujg"
"钽":"qjg"
"探":"rpws"
"毯":"tfno"
"摊":"rcw"
"滩":"icw"
"痰":"uoo"
"锬":"qoo"
"谭":"ysj"
"碳":"dmd"
"瘫":"ucwy"
"潭":"isj"
"檀":"syl"
"汤":"inr"
"饧":"qnnr"
"帑":"vcm"
"唐":"yvh"
"烫":"inro"
"铴":"qin"
"堂":"ipkf"
"淌":"iim"
"棠":"ipks"
"傥":"wipq"
"塘":"fyv"
"搪":"ryv"
"溏":"iyvk"
"瑭":"gyvk"
"耥":"diik"
"羰":"udm"
"膛":"ei"
"躺":"tmdk"
"趟":"fhi"
"镗":"qipf"
"糖":"oyv"
"螗":"jyvk"
"螳":"jip"
"醣":"sgyk"
"讨":"yfy"
"弢":""
"洮":"iiq"
"逃":"iqp"
"涛":"idt"
"绦":"xts"
"桃":"siq"
"陶":"bqr"
"套":"ddu"
"掏":"rqr"
"啕":"kqrm"
"梼":""
"淘":"iqr"
"萄":"aqr"
"慆":""
"滔":"iev"
"韬":"fnhv"
"鼗":"iqf"
"饕":"kgne"
"忑":"ghnu"
"忒":"ani"
"特":"trf"
"铽":"qany"
"慝":"aadn"
"疼":"utu"
"腾":"eud"
"誊":"udyf"
"滕":"eudi"
"藤":"aeu"
"体":"wsg"
"屉":"nan"
"荑":"agx"
"剃":"uxhj"
"剔":"jqrj"
"绨":"xuxt"
"倜":"wmf"
"悌":"nux"
"涕":"iuxt"
"逖":"qtop"
"梯":"sux"
"惕":"njq"
"锑":"qux"
"啼":"ku"
"缇":"xjg"
"鹈":"uxhg"
"替":"fwf"
"裼":"pujr"
"漽":""
"踢":"khj"
"题":"jghm"
"蹄":"khuh"
"醍":"sgjh"
"嚏":"kfph"
"天":"gd"
"田":"lll"
"忝":"gdn"
"恬":"ntd"
"畋":"lty"
"殄":"gqwe"
"添":"igd"
"甜":"tdaf"
"淟":""
"掭":"rgdn"
"腆":"ema"
"琠":""
"填":"ffh"
"阗":"ufh"
"舔":"tdgn"
"条":"ts"
"佻":"wiq"
"迢":"vkp"
"挑":"riq"
"祧":"pyiq"
"笤":"tvk"
"窕":"pwi"
"眺":"hiq"
"粜":"bmo"
"龆":"hwbk"
"跳":"khi"
"蜩":"jmfk"
"髫":"devk"
"鲦":"qgts"
"帖":"mhh"
"贴":"mhkg"
"铁":"qr"
"萜":"amhk"
"餮":"gqwe"
"厅":"ds"
"汀":"ish"
"廷":"tfpd"
"听":"kr"
"町":"lsh"
"烃":"oc"
"亭":"yps"
"庭":"ytfp"
"莛":"atfp"
"挺":"rtfp"
"梃":"stfp"
"珽":""
"停":"wyp"
"婷":"vyp"
"葶":"ayp"
"蜓":"jtfp"
"艇":"tet"
"霆":"ftf"
"仝":"waf"
"同":"m"
"佟":"wtuy"
"彤":"mye"
"统":"xyc"
"恸":"nfcl"
"茼":"amg"
"捅":"rce"
"通":"cep"
"桐":"smgk"
"砼":"dwa"
"桶":"sce"
"铜":"qmgk"
"童":"ujff"
"筒":"tmgk"
"痛":"uce"
"酮":"sgmk"
"嗵":"kce"
"僮":"wuj"
"潼":"iujf"
"瞳":"hu"
"头":"udi"
"投":"rmc"
"透":"tep"
"偷":"wwgj"
"骰":"mem"
"土":"ffff"
"凸":"hgm"
"吐":"kfg"
"秃":"tmb"
"图":"ltu"
"钍":"qfg"
"兔":"qkqy"
"突":"pwd"
"凃":""
"徒":"tfhy"
"涂":"iwt"
"荼":"awt"
"途":"wtp"
"屠":"nft"
"堍":"fqk"
"菟":"aqky"
"酴":"sgwt"
"团":"lft"
"抟":"rfn"
"彖":"xeu"
"湍":"imd"
"疃":"luj"
"退":"vep"
"推":"rwyg"
"颓":"tmdm"
"腿":"eve"
"煺":"ove"
"蜕":"juk"
"褪":"puvp"
"屯":"gb"
"氽":"wiu"
"吞":"gdk"
"饨":"qngn"
"涒":""
"豚":"eey"
"暾":"jyb"
"臀":"nawe"
"乇":"tav"
"托":"rta"
"佗":"wpx"
"陀":"bpx"
"妥":"ev"
"拖":"rtb"
"坨":"fpxn"
"沱":"ipx"
"驼":"cp"
"柁":"spx"
"柝":"sryy"
"砣":"dpx"
"鸵":"qynx"
"脱":"euk"
"庹":"yany"
"唾":"ktg"
"跎":"khpx"
"酡":"sgp"
"椭":"sbd"
"箨":"trch"
"橐":"gkhs"
"鼍":"kkl"
"瓦":"gny"
"佤":"wgn"
"哇":"kff"
"娃":"vff"
"挖":"rpwn"
"洼":"iffg"
"娲":"vkm"
"袜":"pug"
"蛙":"jff"
"腽":"ejl"
"外":"qh"
"歪":"gig"
"崴":"mdgt"
"丸":"vyi"
"万":"dnv"
"纨":"xvyy"
"芄":"avy"
"完":"pfq"
"玩":"gfq"
"宛":"pq"
"弯":"yox"
"剜":"pqbj"
"顽":"fqd"
"挽":"rqkq"
"烷":"opf"
"晚":"jq"
"婉":"vpq"
"惋":"npqb"
"涴":""
"绾":"xpn"
"脘":"epf"
"菀":"apqb"
"湾":"iyo"
"琬":"gpq"
"皖":"rpf"
"腕":"epq"
"畹":"lpq"
"碗":"dpq"
"蜿":"jpq"
"豌":"gkub"
"亡":"ynv"
"王":"ggg"
"网":"mqq"
"妄":"ynvf"
"汪":"ig"
"忘":"ynnu"
"往":"tyg"
"枉":"sgg"
"罔":"muy"
"旺":"jgg"
"惘":"nmu"
"望":"yneg"
"辋":"lmu"
"魍":"rqcn"
"卫":"bg"
"为":"o"
"韦":"fnh"
"未":"fii"
"圩":"fgf"
"伟":"wfn"
"伪":"wyl"
"危":"qdb"
"围":"lfnh"
"帏":"mhf"
"沩":"iyl"
"违":"fnhp"
"闱":"ufn"
"尾":"ntf"
"纬":"xfnh"
"苇":"afn"
"位":"wug"
"委":"tv"
"炜":"ofn"
"玮":"gfn"
"味":"kfi"
"洧":"ideg"
"畏":"lge"
"胃":"le"
"威":"dgv"
"桅":"sqd"
"涠":"ilf"
"娓":"vntn"
"诿":"ytv"
"軎":"gjfk"
"唯":"kwyg"
"帷":"mhw"
"惟":"nwy"
"维":"xwy"
"萎":"atv"
"隗":"brq"
"尉":"nfif"
"谓":"yle"
"偎":"wlge"
"逶":"tvp"
"隈":"blge"
"嵬":"mrq"
"湋":""
"猥":"qtle"
"蒍":""
"喂":"klge"
"渭":"ile"
"猬":"qtle"
"葳":"adg"
"琟":""
"痿":"utv"
"艉":"ten"
"韪":"jghh"
"微":"tmg"
"煨":"olg"
"潍":"ixw"
"鲔":"qgde"
"蔚":"anf"
"慰":"nfi"
"薇":"atm"
"魏":"tvr"
"巍":"mtv"
"文":"yygy"
"刎":"qrj"
"问":"ukd"
"纹":"xyy"
"吻":"kqr"
"汶":"iyy"
"闻":"ub"
"蚊":"jyy"
"紊":"yxiu"
"阌":"uepc"
"温":"ijl"
"雯":"fyu"
"缊":""
"瘟":"ujl"
"稳":"tqv"
"璺":"wfm"
"瓮":"wcg"
"翁":"wcn"
"嗡":"kwc"
"蓊":"awc"
"蕹":"ayxy"
"我":"q"
"沃":"itdy"
"肟":"efn"
"卧":"ahnh"
"挝":"rfp"
"倭":"wtv"
"莴":"akm"
"偓":""
"窝":"pwkw"
"幄":"mhnf"
"握":"rng"
"渥":"ing"
"硪":"dtr"
"蜗":"jkm"
"斡":"fjwf"
"龌":"hwbf"
"兀":"gqv"
"乌":"qng"
"无":"fq"
"毋":"xde"
"五":"gg"
"午":"tfj"
"勿":"qre"
"务":"tl"
"戊":"dny"
"阢":"bgq"
"圬":"ffn"
"污":"ifn"
"邬":"qngb"
"仵":"wtfh"
"伍":"wgg"
"扤":""
"呜":"kqng"
"巫":"aww"
"吴":"kgd"
"吾":"gkf"
"芜":"afqb"
"坞":"fqng"
"妩":"vfq"
"庑":"yfq"
"忤":"ntfh"
"怃":"nfq"
"迕":"tfpk"
"杌":"sgqn"
"芴":"aqrr"
"武":"gah"
"物":"tr"
"屋":"ngc"
"诬":"yaw"
"钨":"qqn"
"郚":""
"侮":"wtx"
"误":"ykg"
"唔":"kgkg"
"浯":"igkg"
"捂":"rgkg"
"悟":"ngkg"
"梧":"sgk"
"牾":"trgk"
"晤":"jgk"
"焐":"ogk"
"珷":""
"婺":"cbtv"
"痦":"ugkd"
"骛":"cbtc"
"蜈":"jkg"
"鹉":"gahg"
"雾":"ftl"
"舞":"rlg"
"寤":"pnhk"
"鹜":"cbtg"
"鋈":"itdq"
"鼯":"vnuk"
"夕":"qtny"
"习":"nu"
"兮":"wgnb"
"汐":"iqy"
"西":"sghg"
"吸":"ke"
"戏":"ca"
"希":"qdm"
"饩":"qnrn"
"昔":"ajf"
"析":"sr"
"矽":"dqy"
"穸":"pwq"
"细":"xl"
"郗":"qdmb"
"洗":"itf"
"郤":""
"唏":"kqd"
"奚":"exd"
"息":"thn"
"浠":"iqdh"
"牺":"trs"
"席":"yam"
"玺":"qig"
"晞":""
"悉":"ton"
"惜":"najg"
"欷":"qdmw"
"淅":"isr"
"烯":"oqd"
"硒":"dsg"
"菥":"asr"
"袭":"dxy"
"觋":"awwq"
"徙":"thh"
"铣":"qtfq"
"阋":"uvq"
"傒":""
"晰":"jsr"
"犀":"nir"
"稀":"tqd"
"粞":"osg"
"翕":"wgkn"
"舾":"tesg"
"喜":"fku"
"葸":"alnu"
"舄":"vqo"
"隙":"bij"
"溪":"iex"
"皙":"srr"
"锡":"qjq"
"媳":"vthn"
"禊":"pydd"
"僖":"wfkk"
"熄":"othn"
"熙":"ahko"
"蜥":"jsrh"
"屣":"nthh"
"蓰":"ath"
"嘻":"kfk"
"嬉":"vfk"
"膝":"esw"
"樨":"snih"
"熹":"fkuo"
"羲":"ugt"
"螅":"jthn"
"隰":"bjx"
"禧":"pyfk"
"蹊":"khed"
"燨":""
"蟋":"jto"
"谿":""
"檄":"sry"
"雟":""
"醯":"sgyl"
"曦":"jug"
"鼷":"vnud"
"鱚":""
"下":"gh"
"匣":"alk"
"侠":"wgu"
"狎":"qtl"
"叚":""
"虾":"jghy"
"峡":"mgu"
"柙":"slh"
"狭":"qtgw"
"夏":"dht"
"硖":"dguw"
"遐":"nhf"
"暇":"jnh"
"瑕":"gnh"
"辖":"lpdk"
"瞎":"hp"
"霞":"fnhc"
"罅":"rmhh"
"黠":"lfok"
"彡":"ett"
"仙":"wm"
"先":"tfq"
"纤":"xtf"
"氙":"rnm"
"伭":""
"闲":"usi"
"县":"egc"
"岘":"mmqn"
"苋":"amq"
"祆":"pygd"
"弦":"xyx"
"贤":"jcm"
"冼":"utf"
"现":"gm"
"线":"xg"
"限":"bv"
"籼":"omh"
"涎":"ithp"
"显":"jo"
"险":"bwg"
"宪":"ptf"
"莶":"awgi"
"娴":"vus"
"猃":"qtwi"
"蚬":"jmq"
"陷":"bqv"
"掀":"rrq"
"舷":"teyx"
"衔":"tqf"
"馅":"qnqv"
"痫":"uus"
"鹇":"usq"
"筅":"ttfq"
"缐":""
"羡":"ugu"
"跹":"khtp"
"酰":"sgtq"
"锨":"qrq"
"嫌":"vu"
"跣":"khtq"
"献":"fmud"
"腺":"eri"
"鲜":"qgu"
"暹":"jwy"
"線":""
"藓":"aqgd"
"燹":"eeo"
"霰":"fae"
"乡":"xte"
"芗":"axt"
"向":"tm"
"详":"yud"
"享":"ybf"
"相":"sh"
"香":"tjf"
"庠":"yudk"
"响":"ktm"
"饷":"qntk"
"项":"adm"
"祥":"pyu"
"厢":"dsh"
"象":"qje"
"湘":"ishg"
"缃":"xsh"
"葙":"ash"
"翔":"udng"
"飨":"xtw"
"想":"shn"
"像":"wqj"
"鲞":"udqg"
"箱":"tsh"
"橡":"sqj"
"襄":"ykk"
"蟓":"jqj"
"骧":"cyk"
"镶":"qyk"
"小":"ih"
"孝":"ftb"
"肖":"ie"
"枭":"qyns"
"哓":"kat"
"枵":"skg"
"骁":"catq"
"宵":"pi"
"消":"iie"
"绡":"xie"
"逍":"iep"
"晓":"jat"
"哮":"kft"
"效":"uqt"
"校":"suq"
"笑":"ttd"
"萧":"avi"
"崤":"mqde"
"淆":"iqd"
"啸":"kvi"
"硝":"die"
"销":"qie"
"筱":"twh"
"潇":"iavj"
"箫":"tvij"
"霄":"fie"
"魈":"rqce"
"嚣":"kkdk"
"写":"pgn"
"协":"fl"
"邪":"ahtb"
"些":"hxf"
"胁":"elw"
"泄":"iann"
"泻":"ipgg"
"绁":"xann"
"卸":"rhb"
"洩":""
"屑":"nied"
"偕":"wxxr"
"斜":"wtuf"
"谐":"yxxr"
"偰":""
"械":"sa"
"亵":"yrv"
"渫":"ians"
"谢":"ytm"
"楔":"sdh"
"歇":"jqw"
"携":"rwye"
"榍":"sni"
"榭":"stm"
"蝎":"jjq"
"勰":"llln"
"撷":"rfkm"
"缬":"xfkm"
"鞋":"afff"
"廨":"yqe"
"懈":"nq"
"獬":"qtqh"
"薤":"agqg"
"邂":"qevp"
"燮":"oyo"
"瀣":"ihq"
"蟹":"qevj"
"躞":"khoc"
"心":"ny"
"囟":"tlqi"
"邤":""
"忻":"nrh"
"芯":"anu"
"辛":"uygh"
"昕":"jrh"
"欣":"rqw"
"信":"wy"
"訢":""
"衅":"tlu"
"锌":"quh"
"新":"usr"
"歆":"ujqw"
"薪":"aus"
"馨":"fnm"
"兴":"iw"
"刑":"gajh"
"行":"tf"
"鑫":"qqq"
"邢":"gab"
"形":"gae"
"陉":"bca"
"杏":"skf"
"姓":"vtg"
"幸":"fuf"
"性":"ntg"
"星":"jtg"
"型":"gajf"
"荇":"atfh"
"荥":"api"
"硎":"dgaj"
"婞":""
"悻":"nfuf"
"涬":""
"惺":"njt"
"猩":"qtjg"
"腥":"ejt"
"醒":"sgj"
"擤":"rth"
"凶":"qb"
"匈":"qqb"
"芎":"axb"
"讻":""
"汹":"iqbh"
"胸":"eq"
"訩":""
"雄":"dcw"
"熊":"cexo"
"休":"ws"
"朽":"sgnn"
"秀":"te"
"岫":"mmg"
"修":"wht"
"咻":"kws"
"庥":"yws"
"羞":"udn"
"脩":""
"绣":"xten"
"袖":"pum"
"鸺":"wsq"
"琇":""
"锈":"qten"
"貅":"eew"
"馐":"qnuf"
"溴":"ithd"
"嗅":"kthd"
"髹":"dew"
"吁":"kgfh"
"戌":"dgn"
"许":"ytf"
"旭":"vj"
"序":"ycb"
"盱":"hgf"
"诩":"yng"
"胥":"nhe"
"须":"ed"
"叙":"wtc"
"恤":"ntl"
"洫":"itlg"
"俆":""
"訏":""
"顼":"gdm"
"徐":"twt"
"栩":"sng"
"珝":""
"虚":"hao"
"勖":"jhl"
"绪":"xft"
"续":"xfn"
"酗":"sgqb"
"婿":"vnhe"
"溆":"iwtc"
"絮":"vkx"
"煦":"jqko"
"蓄":"ayx"
"嘘":"khag"
"需":"fdm"
"墟":"fhag"
"蓿":"apwj"
"糈":"onh"
"繻":""
"玄":"yxu"
"轩":"lf"
"泫":"iyx"
"玹":""
"宣":"pgj"
"选":"tfqp"
"炫":"oyx"
"绚":"xqj"
"痃":"uyx"
"烜":""
"眩":"hy"
"铉":"qyx"
"琄":""
"谖":"yef"
"悬":"egcn"
"旋":"ytn"
"喧":"kp"
"揎":"rpg"
"萱":"apgg"
"渲":"ipgg"
"暄":"jpg"
"煊":"opg"
"楦":"spg"
"漩":"iyth"
"碹":"dpgg"
"睻":""
"儇":"wlge"
"璇":"gyth"
"镟":"qyth"
"癣":"uqg"
"穴":"pwu"
"血":"tld"
"学":"ip"
"泶":"ipi"
"雪":"fv"
"靴":"afwx"
"踅":"rrkh"
"薛":"awnu"
"鳕":"qgfv"
"训":"yk"
"讯":"ynf"
"寻":"vf"
"巡":"vp"
"旬":"qj"
"驯":"ckh"
"汛":"inf"
"迅":"nfp"
"询":"yqj"
"勋":"kml"
"峋":"mqjg"
"恂":"nqj"
"洵":"iqj"
"浔":"ivfy"
"紃":""
"荀":"aqj"
"徇":"tqj"
"逊":"bip"
"埙":"fkmy"
"珣":""
"殉":"gqq"
"循":"trfh"
"巽":"nna"
"熏":"tgl"
"窨":"pwuj"
"鄩":""
"鲟":"qgv"
"蕈":"asj"
"獯":"qtto"
"薰":"atgo"
"曛":"jtgo"
"醺":"sgto"
"丫":"uhk"
"牙":"ah"
"疋":"nhi"
"压":"dfy"
"伢":"wah"
"亚":"gog"
"讶":"yah"
"厌":"ddi"
"呀":"ka"
"岈":"mah"
"芽":"aah"
"迓":"ahtp"
"押":"rl"
"厓":""
"鸦":"ahtg"
"哑":"kgo"
"垭":"fgo"
"娅":"vgo"
"砑":"dah"
"桠":"sgog"
"鸭":"lqy"
"琊":"gahb"
"蚜":"jah"
"氩":"rngg"
"痖":"ugog"
"崖":"mdff"
"涯":"idf"
"雅":"ahty"
"揠":"rajv"
"睚":"hd"
"衙":"tgk"
"闫":"udd"
"延":"thp"
"严":"god"
"妍":"vga"
"芫":"afqb"
"言":"yyy"
"岩":"mdf"
"沿":"imk"
"炎":"oo"
"兖":"ucq"
"奄":"djn"
"咽":"kld"
"恹":"nddy"
"研":"dga"
"俨":"wgo"
"匽":""
"衍":"tif"
"彦":"uter"
"砚":"dmq"
"烟":"ol"
"胭":"eld"
"盐":"fhl"
"唁":"kyg"
"宴":"pjv"
"晏":"jpv"
"艳":"dhq"
"验":"cwg"
"殷":"rvn"
"崦":"mdj"
"淹":"idj"
"焉":"ghg"
"菸":"aywu"
"阉":"udjn"
"阎":"uqvd"
"偃":"wajv"
"厣":"ddl"
"掩":"rdjn"
"眼":"hv"
"谚":"yut"
"湮":"isfg"
"筵":"tthp"
"蜒":"jthp"
"琰":"goo"
"堰":"fajv"
"焰":"oqv"
"焱":"ooou"
"雁":"dww"
"傿":""
"鄢":"ghgb"
"罨":"ldjn"
"滟":"idhc"
"嫣":"vgh"
"演":"ipg"
"酽":"sggd"
"颜":"utem"
"魇":"ddr"
"谳":"yfm"
"燕":"au"
"赝":"dwwm"
"檐":"sqdy"
"嬿":""
"鼹":"vnuv"
"央":"md"
"扬":"rnr"
"羊":"udj"
"阳":"bj"
"仰":"wqbh"
"旸":""
"杨":"sn"
"炀":"onrt"
"泱":"imdy"
"佯":"wudh"
"疡":"unr"
"怏":"nmdy"
"殃":"gqm"
"徉":"tud"
"洋":"iu"
"养":"udyj"
"秧":"tmdy"
"鸯":"mdq"
"烊":"oud"
"氧":"rnu"
"恙":"ugn"
"样":"su"
"痒":"uud"
"崵":""
"蛘":"jud"
"暘":""
"鞅":"afmd"
"漾":"iugi"
"幺":"xnny"
"爻":"qqu"
"吆":"kxy"
"尧":"atgq"
"妖":"vtd"
"肴":"qde"
"杳":"sjf"
"钥":"qeg"
"姚":"viq"
"轺":"lvk"
"咬":"kuq"
"药":"ax"
"要":"s"
"珧":"giq"
"窈":"pwxl"
"舀":"evf"
"窑":"pwr"
"崾":"msv"
"傜":""
"谣":"yer"
"腰":"esv"
"徭":"term"
"摇":"rer"
"遥":"er"
"瑶":"ger"
"鹞":"ermg"
"邀":"rytp"
"繇":"ermi"
"鳐":"qgem"
"曜":"jnw"
"耀":"iqny"
"也":"bn"
"业":"og"
"叶":"kf"
"曳":"jxe"
"页":"dmu"
"爷":"wqb"
"邺":"ogb"
"冶":"uck"
"夜":"ywt"
"耶":"bbh"
"拽":"rjx"
"晔":"jwx"
"烨":"owx"
"掖":"ryw"
"液":"iyw"
"谒":"yjq"
"揶":"rbb"
"铘":"qahb"
"野":"jfc"
"腋":"eywy"
"椰":"sbb"
"靥":"dddl"
"一":"g"
"乙":"nnl"
"已":"nnnn"
"义":"yq"
"亿":"wn"
"弋":"agny"
"以":"c"
"刈":"qjh"
"忆":"nn"
"艺":"anb"
"仪":"wyq"
"议":"yyq"
"伊":"wvt"
"衣":"ye"
"圯":"fnn"
"夷":"gxw"
"钇":"qnn"
"亦":"you"
"屹":"mtnn"
"异":"naj"
"医":"atd"
"沂":"irh"
"诒":"yck"
"矣":"ct"
"苡":"any"
"佚":"wrw"
"呓":"kan"
"役":"tmc"
"抑":"rqb"
"译":"ycf"
"邑":"kcb"
"依":"wye"
"祎":""
"宜":"peg"
"怡":"nck"
"迤":"tbp"
"饴":"qnc"
"佾":"wwe"
"峄":"mcf"
"怿":"ncfh"
"易":"jqr"
"绎":"xcf"
"诣":"yxj"
"驿":"ccf"
"择":"rcf"
"咿":"kwvt"
"咦":"kgx"
"姨":"vg"
"贻":"mck"
"舣":"teyq"
"蚁":"jyq"
"奕":"yod"
"弈":"yoa"
"疫":"umc"
"羿":"naj"
"轶":"lrw"
"眙":"hck"
"胰":"egx"
"酏":"sgb"
"倚":"wds"
"悒":"nkc"
"挹":"rkc"
"益":"uwl"
"谊":"ype"
"訑":""
"猗":"qtdk"
"铱":"qye"
"痍":"ugxw"
"移":"tqq"
"埸":"fjq"
"翊":"ung"
"翌":"nuf"
"逸":"qkqp"
"詒":""
"壹":"fpg"
"揖":"rkb"
"遗":"khgp"
"椅":"sds"
"颐":"ahkm"
"意":"ujn"
"溢":"iuw"
"缢":"xuw"
"肄":"xtdh"
"裔":"yem"
"漪":"iqtk"
"疑":"xtdh"
"旖":"ytdk"
"瘗":"uguf"
"蜴":"jjqr"
"毅":"uem"
"熠":"onrg"
"镒":"quw"
"錡":""
"劓":"thlj"
"殪":"gqfu"
"燚":"oooo"
"薏":"aujn"
"翳":"atdn"
"翼":"nla"
"臆":"euj"
"黟":"lfoq"
"彝":"xgo"
"癔":"uujn"
"镱":"qujn"
"繶":""
"瀷":""
"懿":"fpgn"
"尹":"vte"
"引":"xh"
"印":"qgb"
"因":"ld"
"阴":"be"
"吟":"kwyn"
"吲":"kxh"
"饮":"qnq"
"茚":"aqgb"
"姻":"vld"
"洇":"ildy"
"茵":"ald"
"荫":"abe"
"音":"ujf"
"垠":"fve"
"胤":"txen"
"珢":""
"氤":"rnl"
"狺":"qtyg"
"蚓":"jxh"
"铟":"qldy"
"寅":"pgm"
"淫":"iet"
"银":"qve"
"隐":"bq"
"喑":"kuj"
"堙":"fsf"
"鄞":"akgb"
"夤":"qpgw"
"龈":"hwbe"
"瘾":"ubq"
"霪":"fief"
"应":"yid"
"迎":"qbp"
"英":"amd"
"茔":"apff"
"盈":"ecl"
"荧":"apo"
"郢":"kgbh"
"映":"jmd"
"莺":"apq"
"莹":"apgy"
"渶":""
"婴":"mmv"
"萤":"apj"
"营":"apk"
"萦":"apx"
"瑛":"gam"
"颍":"xid"
"硬":"dgj"
"楹":"sec"
"滢":"iapy"
"蓥":"apqf"
"颖":"xtd"
"媵":"eudv"
"嘤":"kmm"
"撄":"rmm"
"缨":"xmm"
"罂":"mmr"
"潆":"iapi"
"蝇":"jk"
"樱":"smmv"
"璎":"gmmv"
"影":"jyie"
"鹦":"mmvg"
"嬴":"ynky"
"瘿":"umm"
"膺":"ywwe"
"赢":"ynky"
"鹰":"ywwg"
"瀛":"iyny"
"哟":"kx"
"唷":"kyc"
"永":"yni"
"用":"et"
"甬":"cej"
"佣":"weh"
"咏":"kyn"
"泳":"iyni"
"拥":"reh"
"俑":"wce"
"勇":"cel"
"痈":"uek"
"邕":"vkc"
"庸":"yveh"
"恿":"cen"
"喁":"kjm"
"鄘":""
"雍":"yxt"
"蛹":"jceh"
"墉":"fyvh"
"慵":"nyvh"
"踊":"khc"
"壅":"yxtf"
"臃":"eyx"
"鳙":"qgyh"
"饔":"yxte"
"又":"ccc"
"尢":"dnv"
"尤":"dnv"
"友":"dc"
"由":"mh"
"右":"dk"
"幼":"xln"
"优":"wdn"
"有":"def"
"忧":"ndn"
"攸":"whty"
"犹":"qtdn"
"邮":"mb"
"卣":"hln"
"酉":"sgd"
"佑":"wdk"
"呦":"kxl"
"油":"img"
"侑":"wde"
"幽":"xxm"
"柚":"smg"
"疣":"udnv"
"羑":""
"囿":"lde"
"宥":"pdef"
"祐":""
"诱":"yte"
"莜":"awh"
"莸":"aqtn"
"铀":"qmg"
"莠":"ate"
"悠":"whtn"
"蚰":"jmg"
"铕":"qdeg"
"蚴":"jxl"
"游":"iytb"
"鱿":"qgd"
"釉":"tom"
"猷":"usgd"
"蝣":"jytb"
"牖":"thgy"
"黝":"lfol"
"鼬":"vnum"
"与":"gn"
"于":"gf"
"予":"cbj"
"邘":""
"玉":"gy"
"驭":"ccy"
"伛":"waqy"
"宇":"pgf"
"屿":"mgn"
"羽":"nny"
"聿":"vfhk"
"芋":"agf"
"纡":"xgf"
"迂":"gfp"
"余":"wtu"
"妤":"vcbh"
"欤":"gngw"
"玙":""
"妪":"vaq"
"饫":"qntd"
"於":"ywu"
"盂":"gfl"
"臾":"vwi"
"鱼":"qgf"
"雨":"fghy"
"育":"yce"
"郁":"deb"
"禺":"jmhy"
"竽":"tgf"
"舁":"vaj"
"俣":"wkg"
"禹":"tkm"
"语":"ygk"
"昱":"juf"
"狱":"qtyd"
"娱":"vkgd"
"狳":"qtwt"
"谀":"yvwy"
"馀":"qnw"
"圄":"lgkd"
"彧":""
"峪":"mwwk"
"浴":"iww"
"钰":"qgyy"
"预":"cbd"
"渔":"iqgg"
"萸":"avw"
"隅":"bjm"
"雩":"ffnb"
"圉":"lfu"
"庾":"yvwi"
"鄅":""
"域":"fakg"
"欲":"wwkw"
"淯":""
"谕":"ywgj"
"阈":"uak"
"淤":"iywu"
"琙":""
"嵛":"mwg"
"愉":"nw"
"揄":"rwgj"
"腴":"evw"
"逾":"wgep"
"喻":"kwgj"
"寓":"pjm"
"御":"trh"
"裕":"puw"
"遇":"jm"
"鹆":"wwkg"
"渝":"iwgj"
"粥":"xox"
"愚":"jmhn"
"榆":"swgj"
"瑜":"gwg"
"虞":"hak"
"觎":"wgeq"
"瘐":"uvw"
"愈":"wgen"
"煜":"oju"
"蓣":"acbm"
"誉":"iwyf"
"瘀":"uywu"
"窬":"pwwj"
"舆":"wfl"
"毓":"txgq"
"蜮":"jak"
"蝓":"jwgj"
"窳":"pwry"
"龉":"hwbk"
"豫":"cbq"
"燠":"otm"
"鹬":"cbtg"
"鬻":"xoxh"
"元":"fqb"
"员":"km"
"园":"lfq"
"沅":"ifq"
"远":"fqp"
"鸢":"aqyg"
"苑":"aqb"
"垣":"fgjg"
"爰":"eft"
"怨":"qbn"
"院":"bpf"
"冤":"pqk"
"眢":"qbhf"
"鸳":"qbq"
"原":"dr"
"圆":"lkmi"
"袁":"fke"
"渊":"ito"
"援":"ref"
"缘":"xxe"
"鼋":"fqkn"
"媛":"vefc"
"塬":"fdr"
"源":"idr"
"猿":"qtfe"
"瑗":"gefc"
"箢":"tpq"
"辕":"lfk"
"愿":"drin"
"橼":"sxxe"
"螈":"jdr"
"曰":"jhng"
"月":"eee"
"约":"xq"
"刖":"ejh"
"礿":""
"妜":""
"岳":"rgm"
"悦":"nuk"
"钺":"qant"
"阅":"uuk"
"跃":"khtd"
"粤":"tlo"
"越":"fha"
"樾":"sfht"
"龠":"wgka"
"瀹":"iwga"
"黦":""
"云":"fcu"
"匀":"qu"
"允":"cq"
"孕":"ebf"
"妘":""
"沄":""
"纭":"xfc"
"芸":"afcu"
"狁":"qtc"
"运":"fcp"
"昀":"jqu"
"郓":"plb"
"郧":"kmb"
"陨":"bkm"
"恽":"npl"
"耘":"difc"
"晕":"jp"
"殒":"gqk"
"酝":"sgf"
"愠":"njlg"
"氲":"rnjl"
"韫":"fnhl"
"韵":"ujqu"
"熨":"nfio"
"蕴":"axj"
"扎":"rnn"
"匝":"amh"
"杂":"vs"
"咂":"kam"
"咋":"kthf"
"拶":"rvq"
"咱":"kth"
"仔":"wbg"
"再":"gmf"
"在":"d"
"灾":"po"
"甾":"vlf"
"哉":"fak"
"砸":"damh"
"栽":"fas"
"宰":"puj"
"载":"fa"
"崽":"mln"
"昝":"thj"
"暂":"lrj"
"糌":"othj"
"赞":"tfqm"
"錾":"lrq"
"簪":"taq"
"瓉":""
"攒":"rtfm"
"瓒":"gtfm"
"儹":""
"趱":"fht"
"驵":"ceg"
"赃":"myf"
"奘":"nhdd"
"脏":"eyf"
"葬":"agq"
"早":"jh"
"灶":"of"
"皂":"rab"
"枣":"gmiu"
"蚤":"cyj"
"唣":"kra"
"造":"tfkp"
"凿":"ogu"
"遭":"gmap"
"澡":"ik"
"噪":"kkks"
"糟":"ogmj"
"燥":"okk"
"藻":"aik"
"躁":"khks"
"仄":"dwi"
"则":"mj"
"泽":"icf"
"责":"gmu"
"迮":"thfp"
"昃":"jdw"
"啧":"kgm"
"帻":"mhgm"
"笮":"tth"
"舴":"tetf"
"箦":"tgmu"
"赜":"ahkm"
"贼":"madt"
"怎":"thfn"
"谮":"yaqj"
"增":"fu"
"憎":"nul"
"缯":"xul"
"甑":"uljn"
"赠":"mu"
"罾":"lul"
"札":"snn"
"乍":"thf"
"吒":"ktan"
"诈":"yth"
"闸":"ulk"
"眨":"htp"
"炸":"oth"
"柞":"sth"
"哳":"krrh"
"砟":"dth"
"痄":"uthf"
"铡":"qmj"
"蚱":"jthf"
"猹":"qts"
"揸":"rsj"
"渣":"isjg"
"榨":"spw"
"齄":"thlg"
"齇":""
"宅":"pta"
"斋":"ydm"
"窄":"pwtf"
"债":"wgmy"
"砦":"hxd"
"摘":"rum"
"寨":"pfjs"
"瘵":"uwf"
"占":"hk"
"佔":""
"沾":"ihk"
"斩":"lr"
"毡":"tfnk"
"战":"hka"
"栈":"sgt"
"旃":"ytmy"
"展":"nae"
"盏":"glf"
"站":"uh"
"崭":"ml"
"绽":"xpg"
"湛":"iad"
"詹":"qdw"
"搌":"rnae"
"辗":"lna"
"谵":"yqdy"
"瞻":"hqd"
"锃":"qkg"
"鳣":""
"蘸":"asgo"
"丈":"dyi"
"仉":"wmn"
"仗":"wdyy"
"张":"xt"
"帐":"mht"
"杖":"sdy"
"胀":"eta"
"账":"mta"
"涨":"ix"
"章":"ujj"
"掌":"ipkr"
"鄣":"ujb"
"障":"buj"
"嫜":"vujh"
"彰":"uje"
"漳":"iuj"
"獐":"qtuj"
"嶂":"muj"
"幛":"mhuj"
"樟":"suj"
"璋":"guj"
"瘴":"uujk"
"蟑":"jujh"
"爪":"rhyi"
"召":"vkf"
"兆":"iqv"
"钊":"qjh"
"找":"ra"
"诏":"yvk"
"招":"rvk"
"沼":"ivk"
"昭":"jvk"
"赵":"fhq"
"啁":"kmf"
"着":"udh"
"棹":"shj"
"照":"jvko"
"罩":"lhj"
"肈":""
"肇":"ynth"
"这":"p"
"者":"ftj"
"柘":"sdg"
"哲":"rrk"
"浙":"irr"
"辄":"lbn"
"蛰":"rvyj"
"蜇":"rrj"
"谪":"yum"
"锗":"qft"
"摺":"rnrg"
"遮":"yaop"
"蔗":"aya"
"磔":"dqas"
"赭":"fofj"
"辙":"lyc"
"褶":"punr"
"鹧":"yaog"
"贞":"hm"
"圳":"fkh"
"阵":"bl"
"针":"qf"
"诊":"ywe"
"侦":"whm"
"枕":"spq"
"浈":"ihm"
"珍":"gw"
"胗":"ewe"
"轸":"lwe"
"鸩":"pqq"
"帧":"mhhm"
"桢":"shm"
"真":"fhw"
"砧":"dhkg"
"祯":"pyhm"
"畛":"lwet"
"疹":"uwe"
"振":"rdf"
"朕":"eudy"
"赈":"mdfe"
"斟":"adwf"
"甄":"sfgn"
"蓁":"adwt"
"缜":"xfh"
"榛":"sdwt"
"箴":"tdgt"
"稹":"tfhw"
"镇":"qfhw"
"震":"fdf"
"臻":"gcft"
"正":"ghd"
"争":"qv"
"证":"ygh"
"姃":""
"征":"tgh"
"怔":"ngh"
"诤":"yqvh"
"郑":"udb"
"峥":"mqv"
"挣":"rqvh"
"狰":"qtqh"
"拯":"rbi"
"政":"ght"
"钲":"qghg"
"症":"ugh"
"睁":"hqv"
"铮":"qqv"
"筝":"tqvh"
"蒸":"abi"
"徵":"tmgt"
"整":"gkih"
"之":"pp"
"支":"fc"
"止":"hh"
"卮":"rgbv"
"汁":"ifh"
"只":"kw"
"芝":"ap"
"执":"rvy"
"旨":"xj"
"至":"gcf"
"吱":"kfc"
"笊":"trhy"
"址":"fhg"
"沚":""
"纸":"xqa"
"芷":"ahf"
"志":"fn"
"忮":"nfcy"
"豸":"eer"
"枝":"sfc"
"知":"td"
"织":"xkw"
"肢":"efc"
"侄":"wgcf"
"直":"fh"
"祉":"pyh"
"制":"rmhj"
"帙":"mhrw"
"帜":"mhkw"
"治":"ick"
"炙":"qo"
"质":"rfm"
"郅":"gcfb"
"栀":"srgb"
"胝":"eqa"
"咫":"nyk"
"指":"rxj"
"枳":"skw"
"轵":"lkw"
"峙":"mff"
"栉":"sab"
"陟":"bhi"
"晊":""
"脂":"ex"
"值":"wfhg"
"挚":"rvyr"
"桎":"sgcf"
"秩":"trw"
"致":"gcft"
"贽":"rvym"
"轾":"lgc"
"埴":"ffhg"
"职":"bk"
"趾":"khh"
"掷":"rudb"
"痔":"uffi"
"窒":"pwg"
"鸷":"rvyg"
"臸":""
"植":"sfhg"
"殖":"gqf"
"絷":"rvyi"
"跖":"khdg"
"黹":"ogui"
"彘":"xgx"
"智":"tdkj"
"滞":"igk"
"痣":"ufni"
"蛭":"jgc"
"骘":"bhic"
"酯":"sgx"
"稚":"twy"
"置":"lfhf"
"雉":"tdwy"
"蜘":"jtdk"
"摭":"rya"
"踯":"khub"
"膣":"epwf"
"觯":"qeuf"
"踬":"khrm"
"瓆":""
"中":"k"
"仲":"wkhh"
"众":"www"
"妐":""
"忠":"khn"
"终":"xtu"
"肿":"ek"
"盅":"khl"
"钟":"qkhh"
"舯":"tek"
"衷":"ykhe"
"冢":"pey"
"锺":"qtgf"
"踵":"khtf"
"螽":"tujj"
"舟":"tei"
"纣":"xfy"
"诌":"yqvg"
"肘":"efy"
"周":"mfk"
"妯":"vm"
"帚":"vpm"
"咒":"kkm"
"宙":"pm"
"绉":"xqv"
"驺":"cqv"
"洲":"iyt"
"轴":"lm"
"昼":"nyj"
"胄":"mef"
"荮":"axf"
"郮":""
"皱":"qvhc"
"酎":"sgfy"
"舳":"temg"
"碡":"dgx"
"骤":"cbc"
"籀":"trql"
"丶":"yyl"
"主":"y"
"朱":"ri"
"竹":"ttg"
"伫":"wpg"
"住":"wygg"
"助":"egl"
"苎":"apgf"
"侏":"wri"
"诛":"yri"
"邾":"rib"
"竺":"tff"
"拄":"ryg"
"杼":"scb"
"注":"iy"
"贮":"mpg"
"驻":"cy"
"洙":"iri"
"茱":"ari"
"柱":"syg"
"炷":"oyg"
"祝":"pyk"
"罜":""
"株":"sri"
"珠":"gr"
"诸":"yft"
"烛":"oj"
"逐":"epi"
"疰":"uygd"
"猪":"qtfj"
"铢":"qri"
"渚":"ift"
"著":"aft"
"蛀":"jyg"
"註":""
"州":"ytyh"
"蛛":"jri"
"煮":"ftjo"
"筑":"tam"
"铸":"qdt"
"瘃":"uey"
"槠":"syfj"
"潴":"iqtj"
"箸":"tft"
"翥":"ftjn"
"橥":"qtfs"
"嘱":"knt"
"麈":"ynjg"
"瞩":"hnt"
"躅":"khlj"
"抓":"rrhy"
"转":"lfn"
"专":"fny"
"砖":"dfny"
"啭":"klfy"
"剸":""
"赚":"muv"
"颛":"mdmm"
"撰":"rnnw"
"篆":"txe"
"馔":"qnnw"
"妆":"uv"
"庄":"yfd"
"壮":"ufg"
"状":"udy"
"桩":"syf"
"装":"ufy"
"撞":"ruj"
"戅":""
"坠":"bwff"
"隹":"wyg"
"追":"wnnp"
"骓":"cwyg"
"缀":"xcc"
"惴":"nmdj"
"缒":"xwnp"
"锥":"qwy"
"赘":"gqtm"
"肫":"egb"
"窀":"pwgn"
"谆":"yybg"
"准":"uwy"
"灼":"oqy"
"卓":"hjj"
"拙":"rbm"
"茁":"abm"
"斫":"drh"
"浊":"ij"
"倬":"whjh"
"捉":"rkh"
"桌":"hjs"
"浞":"ikhy"
"诼":"yey"
"酌":"sgq"
"棁":""
"涿":"ieyy"
"啄":"keyy"
"琸":""
"琢":"gey"
"禚":"pyuo"
"擢":"rnwy"
"濯":"inw"
"镯":"qlqj"
"子":"bb"
"字":"pb"
"自":"thd"
"孜":"bty"
"姊":"vtnt"
"茲":""
"咨":"uqwk"
"姿":"uqwv"
"籽":"ob"
"秭":"ttnt"
"耔":"dib"
"赀":"hxm"
"资":"uqwm"
"笫":"ttnt"
"恣":"uqwn"
"菑":""
"淄":"ivl"
"缁":"xvl"
"谘":"yuq"
"梓":"suh"
"渍":"igm"
"眦":"hhx"
"孳":"uxxb"
"嵫":"mux"
"滋":"iux"
"粢":"uqwo"
"辎":"lvl"
"紫":"hxx"
"觜":"hxq"
"趑":"fhuw"
"锱":"qvl"
"滓":"ipu"
"訾":"hxy"
"龇":"hwbx"
"髭":"deh"
"纵":"xww"
"宗":"pfi"
"鲻":"qgvl"
"总":"ukn"
"综":"xp"
"偬":"wqrn"
"棕":"sp"
"腙":"epfi"
"粽":"opfi"
"踪":"khp"
"鬃":"dep"
"邹":"qvb"
"走":"fhu"
"奏":"dwg"
"诹":"ybc"
"郰":""
"陬":"bbc"
"揍":"rdwd"
"鄹":"bctb"
"鲰":"qgbc"
"足":"khu"
"诅":"yeg"
"阻":"begg"
"组":"xeg"
"珇":""
"俎":"wweg"
"祖":"pye"
"租":"teg"
"菹":"aie"
"族":"ytt"
"傶":""
"镞":"qytd"
"钻":"qhk"
"缵":"xtfm"
"纂":"thdi"
"躜":"khtm"
"攥":"rthi"
"最":"jb"
"罪":"ldj"
"蕞":"ajb"
"醉":"sgy"
"嘴":"khx"
"尊":"usg"
"僔":""
"遵":"usgp"
"撙":"rus"
"樽":"susf"
"鐏":""
"鳟":"qguf"
"左":"da"
"佐":"wda"
"作":"wt"
"坐":"wwf"
"阼":"bth"
"怍":"nth"
"昨":"jt"
"祚":"pyt"
"胙":"eth"
"唑":"kww"
"座":"yww"
"做":"wdt"
"美":"ugdu"
"麦":"gtu"
"禤":"pyln"
"囧":"lwmv"
"静":"geq"
"临":"jty"
"嗜":"kftj"
"冇":"dmb"
"堃":"yyff"
"喆":"fkfk"
"玥":"geg"
"璟":"gjyi"
"领":"wycm"
"鞥":"afwa"
"茂":"adnt"
"鲁":"qgj"
"磡":"dadl"
"米":"oy"
"律":"tvfh"
"卯":"qtbh"
"龙":"dx"
"鹿":"ynjx"
"佢":"wang"
"毛":"tfn"
"輋":"mdlj"
"留":"qyvl"
"马":"cn"
"流":"iyc"
"滘":"ipwk"
"门":"uyh"
"貌":"eerq"
"囍":"fkuk"
"京":"yiu"
"闷":"uni"
"吗":"kcg"
"鎷":"qcy"
"枻":"sann"
"熸":"oaqj"
"路":"kht"
"萝":"alq"
"买":"nudu"
"们":"wu"
"钘":"qgah"
"玫":"gt"
"龄":"hwbc"
"靛":"gep"
"满":"iagw"
"廵":"vp"
"玾":"glh"
"晶":"jjj"
"閸":"ugfg"
"敧":"dskc"
"淼":"iiiu"
"嗯":"kldn"
"汭":"imwy"
"閹":"udjn"
"鎴":"qthn"
"鏄":"qgjf"
"鎵":"qpey"
"么":"tc"
"鐩":"quep"
"鏌":"qajd"
"鍗":"quph"
"鏂":"qakk"
"鍔":"qkkn"
"鐨":"qxjm"
"鏇":"qyth"
"鐢":"sqqq"
"鍏":"qnhh"
"鍑":"qtjt"
"鐗":"queg"
"冂":"mhn"
"曱":"jhk"
"甴":"jhk"
"鑺":"qhhy"
"墕":"fgho"
"卖":"fnud"
"昴":"jqtb"
"晼":"jpqb"
"瘤":"uqyl"
"柳":"sqtb"
"铆":"qqtb"
"慢":"njlc"
"旅":"ytey"
"榴":"sqy"
"矛":"cbt"
"鍐":"qqbt"
"閻":"uqvd"
"閺":"ujyi"
"閼":"uywu"
"轮":"lwx"
"码":"dcg"
"陆":"bfm"
"绿":"xv"
"麟":"ynjh"
"煤":"oa"
"遴":"oqa"
"雃":"gawy"
"娈":"yov"
"伱":"wwiy"
"礙":"dxth"
"鎱":"qfke"
"鐦":"quga"
"該":"yynw"
"闉":"usfd"
"脡":"etfp"
"迺":"spd"
"鐭":"qtmd"
"鏅":"qwhe"
"閾":"uakg"
"鏃":"qytd"
"骂":"kkc"
"乂":"qty"
"烈":"gqjo"
"螨":"jagw"
"昜":"jgqr"
"蓍":"aftj"
"漉":"iynx"
"每":"txg"
"姪":"vgc"
"呑":"tdkf"
"噬":"kta"
"蚂":"jcg"
"琳":"gss"
"浏":"iyjh"
"伦":"wwx"
"梅":"stx"
"经":"x"
"焖":"oun"
"贸":"qyv"
"搤":"ruwl"
"昇":"jtaj"
"警":"aqky"
"迈":"dnp"
"瑁":"gjhg"
"鍩":"qadk"
"搂":"ro"
"令":"wyc"
"罗":"lq"
"冒":"jhf"
"井":"fjk"
"劣":"itl"
"惊":"nyiy"
"径":"tca"
"仑":"wxb"
"密":"pnt"
"漫":"ijlc"
"零":"fwyc"
"麻":"yss"
"论":"ywx"
"境":"fuj"
"寐":"pnhi"
"庐":"yyne"
"邻":"wycb"
"妈":"vc"
"虏":"halv"
"庙":"ymd"
"茆":"aqtb"
"敬":"aqk"
"卤":"hl"
"吕":"kk"
"卢":"hn"
"骡":"clx"
"溜":"iqyl"
"灵":"vo"
"眉":"nhd"
"猫":"qtal"
"廘":"yynx"
"遛":"qyvp"
"岀":"bm"
"茅":"acbt"
"迷":"op"
"精":"oge"
"驴":"cyn"
"景":"jy"
"蛮":"yoj"
"陇":"bdx"
"漏":"infy"
"妹":"vfi"
"粳":"ogj"
"玲":"gwy"
"楼":"sov"
"竟":"ujq"
"彐":"vng"
"馒":"qnjc"
"屌":"nkmh"
"掠":"ryiy"
"邨":"gbnb"
"黃":"agmw"
"豕":"egt"
"抹":"rgs"
"浼":"iqk"
"枚":"sty"
"拃":"rthf"
"歩":"hitr"
"瞭":"hdui"
"秘":"tn"
"瞄":"hal"
"昧":"jfi"
"蔲":"apfl"
"虑":"han"
"埇":"fceh"
"幂":"pjd"
"裸":"pujs"
"婍":"vdsk"
"镁":"qug"
"缈":"xhi"
"蟆":"jajd"
"抡":"rwx"
"兟":"tfqq"
"曽":"uljf"
"榈":"sukk"
"铔":"qgog"
"蓸":"agmj"
"羜":"udps"
"佈":"wdmh"
"荊":"aga"
"掽":"ruog"
"硫":"dyc"
"扽":"rgbn"
"裂":"gqje"
"躹":"tmdo"
"簆":"tpfc"
"嶙":"moq"
"抦":"rgmw"
"睛":"hg"
"囲":"lfjk"
"飈":"mtjo"
"烄":"ouqy"
"烸":"otxu"
"迴":"lkpd"
"廻":"lkpd"
"冫":"uyg"
"冖":"pyn"
"犇":"rhth"
"汙":"igfh"
"荆":"aga"
"焗":"onnk"
"嚳":"wfqk"
"另":"kl"
"霉":"ftxu"
"纴":"xtfg"
"屍":"ngqx"
"眜":"hgsy"
"杺":"sny"
"妟":"jvf"
"瑱":"gfhw"
"陵":"bfw"
"啰":"klqy"
"隆":"btg"
"笼":"tdx"
"凛":"uyl"
"冽":"ugq"
"犮":"dcu"
"藐":"aee"
"描":"ral"
"镂":"qov"
"螺":"jlx"
"露":"fkhk"
"炉":"oyn"
"橫":"sagw"
"魅":"rqci"
"芼":"atfn"
"玗":"ggf"
"帽":"mhj"
"略":"ltk"
"抔":"rgiy"
"芈":"gjgh"
